Filename	collagen_sample(stress relaxation)
Instrument name	5343-0525
Operator	sw
rundate	2023-12-20
Sample name	Collagen_sample(stress relaxation)
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Stress relaxation
proceduresegments	Stress relaxation
[File Parameters]
Name	collagen_sample(stress relaxation)
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\새 폴더\Collagen_sample(stress relaxation).tri
Instrument firmware version	11.16
Run date	2023-12-20 오후 5:18:56
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.417464 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.67784 µN.m.s²
Friction	0.28506 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.285060 µN.m/(rad/s)
Friction calibration date	2023-12-20 오후 1:29:05
Friction correction enabled	yes
Rotational mapping date	2023-12-20 오후 1:47:23
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.417464 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2023-12-20 오후 1:43:50
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9752 µN.m.s²
Instrument inertia calibration date	2023-12-20 오후 1:27:18
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to window
Control axial force active	no
Control axial force max gap change up	10000.0 µm
Control axial force min gap change down	10000.0 µm
Control axial force sensitivity	0.200000 N
Control axial force set initial value	yes
Control axial force type	Compression
Controlled axial force	5.00000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Stress relaxation - 1
Torque	Displacement	Step time	Temperature	Axial force	Gap	Modulus
µN.m	rad	s	°C	N	µm	Pa
0.0772311	0.00000	0.00000	37.00	-3.73459e-3	1999.99	
4116.59	2.33299e-6	5.44000e-4	37.00	-1.02997e-3	1999.99	2.24663e8
27417.2	3.22857e-4	1.56800e-3	37.00	3.79944e-3	1999.99	1.08124e7
32844.6	2.04252e-3	2.59200e-3	37.00	5.59616e-3	1999.99	2047410
13531.0	5.11326e-3	3.61600e-3	37.00	-6.29044e-3	1999.99	336931
-5829.92	8.37573e-3	4.64000e-3	37.00	-0.0216484	1999.99	-88623.2
-11088.5	0.0111260	5.66400e-3	37.00	-0.0205040	1999.99	-126894
-7392.74	0.0133654	6.68800e-3	37.00	-4.26865e-3	1999.99	-70425.6
-2748.26	0.0153306	7.71200e-3	37.00	4.32587e-3	1999.99	-22824.8
-6765.04	0.0172287	8.73600e-3	37.00	-2.00653e-3	1999.99	-49994.8
-13073.4	0.0187345	9.76000e-3	37.00	-0.0119591	1999.99	-88849.0
-12653.9	0.0195408	0.0107840	37.00	-8.49915e-3	1999.99	-82450.2
-7233.46	0.0198310	0.0118080	37.00	4.19617e-4	1999.99	-46441.9
-2604.84	0.0199087	0.0128320	37.00	1.29700e-4	1999.99	-16658.9
-650.771	0.0199419	0.0138560	37.00	-3.07083e-3	1999.99	-4154.99
-333.685	0.0199672	0.0148800	37.00	-2.09808e-3	1999.99	-2127.78
-393.682	0.0199792	0.0159040	37.00	3.43323e-5	1999.99	-2508.85
-322.263	0.0199732	0.0169280	37.00	-7.40051e-4	1999.99	-2054.33
-127.131	0.0199554	0.0179520	37.00	-2.14005e-3	1999.99	-811.145
43.8371	0.0199349	0.0189760	37.00	-9.57489e-4	1999.99	279.985
124.458	0.0199184	0.0200000	37.00	2.68555e-3	1999.99	795.563
120.106	0.0199080	0.0210240	37.00	3.95203e-3	1999.99	768.152
88.1505	0.0199018	0.0220480	37.00	1.44958e-4	1999.99	563.948
62.5952	0.0198986	0.0230720	37.00	-3.81088e-3	1999.99	400.521
50.7428	0.0198972	0.0240960	37.00	-4.85611e-3	1999.99	324.705
47.3830	0.0198974	0.0251200	37.00	-2.77710e-3	1999.99	303.203
41.3200	0.0198991	0.0261440	37.00	8.31604e-4	1999.99	264.384
32.3804	0.0199020	0.0271680	37.00	3.26157e-3	1999.99	207.153
23.8521	0.0199057	0.0281920	37.00	1.79672e-3	1999.99	152.565
18.3282	0.0199099	0.0292160	37.00	-1.72424e-3	1999.99	117.209
14.0053	0.0199142	0.0302400	37.00	-4.04739e-3	1999.99	89.5439
11.0582	0.0199188	0.0312640	37.00	-3.42941e-3	1999.99	70.6851
8.39626	0.0199233	0.0322880	37.00	-1.64413e-3	1999.99	53.6576
7.43535	0.0199277	0.0333120	37.00	-7.62939e-4	1999.99	47.5063
7.59566	0.0199320	0.0343360	37.00	-1.13297e-3	1999.99	48.5202
5.81615	0.0199362	0.0353600	37.00	-1.10626e-3	1999.99	37.1449
3.74949	0.0199403	0.0363840	37.00	2.78473e-4	1999.99	23.9413
3.67320	0.0199441	0.0374080	37.00	2.26212e-3	1999.99	23.4497
4.57813	0.0199477	0.0384320	37.00	3.54004e-3	1999.99	29.2216
4.58432	0.0199511	0.0394560	37.00	3.42941e-3	1999.99	29.2560
2.27409	0.0199544	0.0404800	37.00	2.26212e-3	1999.99	14.5102
2.18592	0.0199589	0.0420160	37.00	-6.51550e-3	1999.99	13.9446
7.45113	0.0199638	0.0440640	37.00	-6.66046e-3	1999.99	47.5212
6.42048	0.0199684	0.0461120	37.00	3.74222e-3	1999.99	40.9384
6.14923	0.0199725	0.0481600	37.00	-1.06049e-3	1999.99	39.2009
7.13008	0.0199760	0.0502080	37.00	-2.66266e-3	1999.99	45.4458
6.68934	0.0199791	0.0522560	37.00	2.77328e-3	1999.99	42.6300
5.09252	0.0199820	0.0543040	37.00	-2.47574e-3	1999.99	32.4491
4.87390	0.0199844	0.0563520	37.00	-1.88446e-3	1999.99	31.0522
6.76186	0.0199864	0.0584000	37.00	-1.75476e-4	1999.99	43.0765
4.79747	0.0199883	0.0604480	37.00	-1.10245e-3	1999.99	30.5594
6.68681	0.0199897	0.0624960	37.00	1.69373e-3	1999.99	42.5913
7.97526	0.0199908	0.0645440	37.00	-6.57272e-3	1999.99	50.7951
9.73566	0.0199919	0.0665920	37.00	-4.38690e-4	1999.99	62.0040
5.46232	0.0199931	0.0686400	37.00	4.80652e-3	1999.99	34.7860
7.76588	0.0199939	0.0706880	37.00	-6.26755e-3	1999.99	49.4540
6.53103	0.0199948	0.0727360	37.00	2.28882e-5	1999.99	41.5884
4.61278	0.0199956	0.0747840	37.00	1.13678e-3	1999.99	29.3721
6.94601	0.0199961	0.0768320	37.00	-4.34494e-3	1999.99	44.2280
6.48094	0.0199966	0.0788800	37.00	-1.43433e-3	1999.99	41.2657
5.95519	0.0199971	0.0809280	37.00	-7.93457e-4	1999.99	37.9173
7.00767	0.0199974	0.0829760	37.00	8.04901e-4	1999.99	44.6179
7.95156	0.0199976	0.0850240	37.00	3.17383e-3	1999.99	50.6270
7.48148	0.0199979	0.0870720	37.00	2.32697e-4	1999.99	47.6334
7.05334	0.0199981	0.0891200	37.00	-2.59018e-3	1999.99	44.9069
6.33531	0.0199985	0.0911680	37.00	-5.79834e-4	1999.99	40.3347
5.02308	0.0199987	0.0932160	37.00	-7.92313e-3	1999.99	31.9798
7.88196	0.0199988	0.0952640	37.00	-6.11115e-3	1999.99	50.1809
3.28657	0.0199992	0.0973120	37.00	4.71878e-3	1999.99	20.9237
7.80540	0.0199990	0.0993600	37.00	-1.62888e-3	1999.99	49.6929
7.76765	0.0199991	0.101408	37.00	0.00000	1999.99	49.4523
4.02833	0.0199994	0.103456	37.00	3.84903e-3	1999.99	25.6458
7.08096	0.0199993	0.105504	37.00	-3.59344e-3	1999.99	45.0800
7.13950	0.0199994	0.107552	37.00	-6.14166e-4	1999.99	45.4527
6.72927	0.0199994	0.109600	37.00	-1.38092e-3	1999.99	42.8410
6.28596	0.0199995	0.111648	37.00	-5.30624e-3	1999.99	40.0184
5.27075	0.0199997	0.113696	37.00	-2.89917e-4	1999.99	33.5550
5.71807	0.0199997	0.115744	37.00	3.40652e-3	1999.99	36.4027
6.29601	0.0199997	0.117792	37.00	-1.71661e-3	1999.99	40.0820
6.35396	0.0199996	0.119840	37.00	-4.08554e-3	1999.99	40.4511
6.99063	0.0199997	0.121888	37.00	3.97873e-3	1999.99	44.5042
5.38161	0.0199998	0.124960	37.00	-6.09970e-3	1999.99	34.2605
5.97748	0.0199998	0.129056	37.00	-1.72043e-3	1999.99	38.0540
6.02282	0.0199998	0.133152	37.00	3.81470e-4	1999.99	38.3426
5.78606	0.0199998	0.137248	37.00	3.09372e-3	1999.99	36.8353
5.55208	0.0199999	0.141344	37.00	-6.16074e-3	1999.99	35.3456
5.51517	0.0199999	0.145440	37.00	2.38800e-3	1999.99	35.1106
6.57365	0.0199998	0.149536	37.00	1.57928e-3	1999.99	41.8494
5.30408	0.0199999	0.153632	37.00	-2.24304e-3	1999.99	33.7668
5.69529	0.0199999	0.157728	37.00	-2.21252e-4	1999.99	36.2574
4.95525	0.0199999	0.161824	37.00	9.53674e-5	1999.99	31.5460
5.94724	0.0199998	0.165920	37.00	-2.38800e-3	1999.99	37.8614
5.39253	0.0199999	0.170016	37.00	2.21252e-3	1999.99	34.3299
5.17640	0.0199999	0.174112	37.00	-6.55746e-3	1999.99	32.9539
5.43973	0.0199999	0.178208	37.00	7.85828e-4	1999.99	34.6304
5.42157	0.0199999	0.182304	37.00	1.56403e-3	1999.99	34.5148
4.81738	0.0200000	0.186400	37.00	-6.94275e-4	1999.99	30.6683
6.17167	0.0199998	0.190496	37.00	-1.87683e-3	1999.99	39.2903
4.96624	0.0199999	0.194592	37.00	-3.81470e-5	1999.99	31.6161
6.22265	0.0199998	0.198688	37.00	-2.16293e-3	1999.99	39.6148
4.13541	0.0200000	0.202784	37.00	-3.17001e-3	1999.99	26.3267
4.47348	0.0200000	0.206880	37.00	4.36783e-3	1999.99	28.4789
5.97367	0.0199998	0.210976	37.00	-4.30298e-3	1999.99	38.0296
4.96579	0.0199999	0.215072	37.00	-1.43051e-3	1999.99	31.6133
5.29939	0.0199999	0.219168	37.00	-5.45502e-3	1999.99	33.7370
3.81597	0.0200000	0.223264	37.00	7.83920e-3	1999.99	24.2931
6.61880	0.0199998	0.227360	37.00	-3.86047e-3	1999.99	42.1368
4.22572	0.0199999	0.231456	37.00	-3.27301e-3	1999.99	26.9017
5.99414	0.0199998	0.235552	37.00	3.13950e-3	1999.99	38.1601
4.21563	0.0200000	0.239648	37.00	-3.88336e-3	1999.99	26.8374
4.13907	0.0200000	0.243744	37.00	-3.54385e-3	1999.99	26.3500
5.58217	0.0199998	0.247840	37.00	1.32370e-3	1999.99	35.5373
4.73139	0.0199999	0.251936	37.00	-3.81470e-5	1999.99	30.1210
5.62360	0.0199998	0.256032	37.00	-5.72205e-4	1999.99	35.8011
4.26707	0.0199999	0.260128	37.00	8.58307e-4	1999.99	27.1650
5.22221	0.0199999	0.264224	37.00	-6.52313e-3	1999.99	33.2456
3.98113	0.0199999	0.268320	37.00	-2.00272e-3	1999.99	25.3446
5.26754	0.0199998	0.272416	37.00	5.42831e-3	1999.99	33.5343
4.96310	0.0199999	0.276512	37.00	-3.17001e-3	1999.99	31.5961
4.28262	0.0199999	0.280608	37.00	-4.06647e-3	1999.99	27.2640
4.66686	0.0199999	0.284704	37.00	-5.31769e-3	1999.99	29.7101
5.21369	0.0199998	0.290848	37.00	-3.32260e-3	1999.99	33.1915
4.36840	0.0199999	0.299040	37.00	-6.40869e-4	1999.99	27.8101
5.02786	0.0199998	0.307232	37.00	-8.86536e-3	1999.99	32.0084
4.37327	0.0199999	0.315424	37.00	4.42505e-3	1999.99	27.8411
4.51986	0.0199999	0.323616	37.00	4.57764e-5	1999.99	28.7743
4.35346	0.0199999	0.331808	37.00	-2.89154e-3	1999.99	27.7150
4.28162	0.0199999	0.340000	37.00	-2.74658e-4	1999.99	27.2576
4.49889	0.0199999	0.348192	37.00	-4.17328e-3	1999.91	28.6397
4.92267	0.0199998	0.356384	37.00	-3.39890e-3	1999.91	31.3375
4.34865	0.0199999	0.364576	37.00	1.73950e-3	1999.91	27.6832
4.32522	0.0199999	0.372768	37.00	-2.88010e-3	1999.91	27.5341
3.96330	0.0199999	0.380960	37.00	-8.54492e-4	1999.91	25.2301
4.54646	0.0199998	0.389152	37.00	4.07791e-3	1999.91	28.9426
4.17704	0.0199999	0.397344	37.00	-7.74384e-4	1999.91	26.5908
4.64426	0.0199998	0.405536	37.00	-1.42670e-3	1999.91	29.5652
4.08326	0.0199999	0.413728	37.00	6.94275e-4	1999.91	25.9937
4.71255	0.0199998	0.421920	37.00	-1.48773e-4	1999.91	29.9999
3.42235	0.0200000	0.430112	37.00	2.63214e-4	1999.91	21.7864
4.68511	0.0199998	0.438304	37.00	-7.02286e-3	1999.91	29.8252
4.36173	0.0199999	0.446496	37.00	-5.95093e-4	1999.91	27.7665
4.26245	0.0199999	0.454688	37.00	1.25885e-4	1999.91	27.1345
3.85174	0.0199999	0.462880	37.00	-9.71985e-3	1999.91	24.5200
4.33532	0.0199998	0.471072	37.00	1.86920e-3	1999.91	27.5984
3.87172	0.0199999	0.479264	37.00	-2.45285e-3	1999.91	24.6471
4.80535	0.0199998	0.487456	37.00	-2.49863e-3	1999.91	30.5907
3.35250	0.0199999	0.495648	37.00	3.46756e-3	1999.91	21.3418
4.15792	0.0199999	0.503840	37.00	-2.58255e-3	1999.91	26.4691
3.94144	0.0199998	0.512032	37.00	-6.56891e-3	1999.91	25.0910
4.42117	0.0199998	0.520224	37.00	-2.17056e-3	1999.91	28.1450
3.83681	0.0199999	0.528416	37.00	3.96729e-4	1999.91	24.4249
3.92069	0.0199999	0.536608	37.00	-6.89316e-3	1999.91	24.9588
3.99566	0.0199998	0.544800	37.00	-2.36511e-4	1999.91	25.4361
3.93231	0.0199999	0.552992	37.00	-2.91443e-3	1999.99	25.0339
4.15920	0.0199998	0.561184	37.00	-6.35910e-3	1999.99	26.4783
3.74777	0.0199999	0.569376	37.00	1.47629e-3	1999.99	23.8590
4.02709	0.0199999	0.577568	37.00	-3.53622e-3	1999.99	25.6373
3.76037	0.0199999	0.585760	37.00	-2.89917e-3	1999.99	23.9393
3.78869	0.0199999	0.593952	37.00	-8.12531e-4	1999.99	24.1196
4.23188	0.0199998	0.602144	37.00	-1.17111e-3	1999.99	26.9411
3.55441	0.0199999	0.610336	37.00	2.42615e-3	1999.99	22.6281
4.08556	0.0199998	0.622624	37.00	-4.56619e-3	1999.99	26.0096
3.46083	0.0199999	0.639008	37.00	2.02179e-4	1999.99	22.0323
4.00849	0.0199998	0.655392	37.00	-4.68445e-3	1999.99	25.5189
3.82776	0.0199999	0.671776	37.00	-3.94440e-3	1999.99	24.3683
3.78761	0.0199998	0.688160	37.00	-1.48773e-3	1999.99	24.1127
3.69843	0.0199999	0.704544	37.00	2.26593e-3	1999.99	23.5450
3.61885	0.0199999	0.720928	37.00	-1.75858e-3	1999.99	23.0383
3.61072	0.0199999	0.737312	37.00	1.64413e-3	1999.99	22.9866
3.71958	0.0199998	0.753696	37.00	-4.61578e-4	1999.95	23.6792
3.74878	0.0199998	0.770080	37.00	5.73730e-3	1999.95	23.8651
3.79747	0.0199998	0.786464	37.00	1.86920e-4	1999.95	24.1750
3.36340	0.0199999	0.802848	37.00	4.13513e-3	1999.95	21.4117
3.49044	0.0199999	0.819232	37.00	-5.13458e-3	1999.95	22.2204
3.72659	0.0199998	0.835616	37.00	1.60217e-3	1999.95	23.7238
3.54396	0.0199998	0.852000	37.00	-2.25830e-3	1999.95	22.5611
3.69341	0.0199998	0.868384	37.00	-2.46048e-3	1999.95	23.5126
3.54407	0.0199999	0.884768	37.00	3.49045e-3	1999.95	22.5619
3.25268	0.0199999	0.901152	37.00	5.49316e-3	1999.95	20.7068
3.60539	0.0199998	0.917536	37.00	7.85828e-4	1999.95	22.9522
3.62336	0.0199998	0.933920	37.00	1.52969e-3	1999.95	23.0666
3.36408	0.0199999	0.950304	37.00	-7.97653e-3	1999.99	21.4164
3.34630	0.0199998	0.966688	37.00	2.57492e-3	1999.99	21.3032
3.47922	0.0199998	0.983072	37.00	2.68555e-3	1999.99	22.1494
3.39860	0.0199998	0.999456	37.00	3.43323e-4	1999.99	21.6362
3.42679	0.0199998	1.01584	37.00	-6.27899e-3	1999.99	21.8157
3.36103	0.0199999	1.03222	37.00	2.53677e-3	1999.99	21.3970
3.46201	0.0199998	1.04861	37.00	1.95694e-3	1999.99	22.0399
3.49290	0.0199998	1.06499	37.00	2.90680e-3	1999.99	22.2366
3.29358	0.0199998	1.08138	37.00	3.33023e-3	1999.99	20.9676
3.37683	0.0199998	1.09776	37.00	-1.22833e-3	1999.99	21.4976
3.49457	0.0199998	1.11414	37.00	1.48773e-3	1999.99	22.2472
3.21268	0.0199999	1.13053	37.00	-1.90353e-3	1999.99	20.4526
3.29423	0.0199998	1.14691	37.00	1.34659e-3	1999.99	20.9717
3.34921	0.0199998	1.16330	37.00	-3.49426e-3	1999.99	21.3218
3.30147	0.0199998	1.17968	37.00	-6.23703e-3	1999.99	21.0179
3.15742	0.0199999	1.19606	37.00	-3.03650e-3	1999.99	20.1008
3.27144	0.0199998	1.21245	37.00	-5.90134e-3	1999.99	20.8267
3.25418	0.0199998	1.22883	37.00	-7.65991e-3	1999.99	20.7168
3.39379	0.0199998	1.24522	37.00	-1.72424e-3	1999.99	21.6056
3.24776	0.0199998	1.26160	37.00	3.25775e-3	1999.99	20.6760
3.20691	0.0199998	1.28618	37.00	-1.14822e-3	1999.99	20.4159
3.18629	0.0199998	1.31894	37.00	-3.50571e-3	1999.99	20.2846
3.23953	0.0199998	1.35171	37.00	2.88773e-3	1999.99	20.6236
3.19468	0.0199998	1.38448	37.00	-4.19998e-3	1999.99	20.3380
3.15401	0.0199998	1.41725	37.00	4.73022e-3	1999.99	20.0791
3.07392	0.0199998	1.45002	37.00	-5.68771e-3	1999.99	19.5693
3.13709	0.0199998	1.48278	37.00	5.79834e-4	1999.99	19.9714
3.12173	0.0199998	1.51555	37.00	5.46265e-3	1999.99	19.8737
3.09537	0.0199998	1.54832	37.00	-2.42233e-3	1999.99	19.7059
3.12944	0.0199998	1.58109	37.00	-7.06100e-3	1999.99	19.9227
3.00686	0.0199998	1.61386	37.00	2.40326e-3	1999.99	19.1424
3.11619	0.0199997	1.64662	37.00	-1.56784e-3	1999.99	19.8384
3.02779	0.0199998	1.67939	37.00	4.50134e-4	1999.99	19.2756
3.02725	0.0199998	1.71216	37.00	1.04141e-3	1999.99	19.2722
2.99456	0.0199998	1.74493	37.00	-8.35419e-4	1999.99	19.0641
3.01007	0.0199998	1.77770	37.00	-1.26648e-3	1999.99	19.1628
2.93231	0.0199998	1.81046	37.00	-3.03650e-3	1999.99	18.6678
3.01331	0.0199997	1.84323	37.00	8.65936e-4	1999.99	19.1835
2.92439	0.0199997	1.87600	37.00	-7.41959e-3	1999.99	18.6174
3.00229	0.0199997	1.90877	37.00	2.15912e-3	1999.99	19.1133
2.92700	0.0199997	1.94154	37.00	-5.74875e-3	1999.99	18.6340
2.96080	0.0199997	1.97430	37.00	9.41849e-3	1999.95	18.8489
2.88008	0.0199997	2.00707	37.00	-9.70840e-3	1999.95	18.3349
2.94643	0.0199997	2.03984	37.00	3.54767e-3	1999.95	18.7574
2.92595	0.0199997	2.07261	37.00	4.17709e-3	1999.95	18.6270
2.85110	0.0199997	2.10538	37.00	-2.14005e-3	1999.95	18.1505
2.88685	0.0199997	2.13814	37.00	2.60544e-3	1999.95	18.3781
2.88666	0.0199996	2.17091	37.00	-7.32422e-4	2000.01	18.3775
2.91308	0.0199996	2.20368	37.00	2.83051e-3	2000.01	18.5457
2.82965	0.0199997	2.23645	37.00	1.48010e-3	2000.01	18.0145
2.81036	0.0199996	2.26922	37.00	-7.17545e-3	2000.01	17.8917
2.88210	0.0199996	2.30198	37.00	-1.35803e-3	2000.01	18.3485
2.83869	0.0199996	2.33475	37.00	-2.93350e-3	2000.01	18.0721
2.76540	0.0199996	2.36752	37.00	4.57764e-4	1999.99	17.6053
2.87003	0.0199996	2.40029	37.00	-5.68390e-4	1999.99	18.2715
2.75607	0.0199996	2.43306	37.00	-2.87247e-3	1999.99	17.5459
2.88648	0.0199995	2.46582	37.00	1.14441e-5	1999.99	18.3763
2.70929	0.0199996	2.49859	37.00	-2.88010e-3	1999.99	17.2481
2.84951	0.0199995	2.53136	37.00	-1.44958e-4	1999.99	18.1409
2.72211	0.0199996	2.56413	37.00	-4.76837e-3	1999.99	17.3298
2.76825	0.0199995	2.61328	37.00	2.90298e-3	1999.99	17.6236
2.76077	0.0199995	2.67882	37.00	-5.43594e-3	1999.99	17.5760
2.71747	0.0199995	2.74435	37.00	-1.72424e-3	1999.97	17.3002
2.71804	0.0199994	2.80989	37.00	2.34604e-3	1999.97	17.3038
2.70647	0.0199994	2.87542	37.00	7.36237e-4	1999.97	17.2302
2.70610	0.0199994	2.94096	37.00	-9.38416e-4	1999.99	17.2281
2.67352	0.0199994	3.00650	37.00	1.63651e-3	1999.99	17.0207
2.66328	0.0199993	3.07203	37.00	1.47247e-3	1999.99	16.9555
2.64956	0.0199993	3.13757	37.00	-2.86102e-4	1999.99	16.8682
2.61556	0.0199993	3.20310	37.00	1.22833e-3	1999.99	16.6517
2.63110	0.0199992	3.26864	37.00	3.04031e-3	1999.99	16.7507
2.60609	0.0199992	3.33418	37.00	2.44904e-3	1999.99	16.5915
2.59390	0.0199992	3.39971	37.00	-4.00162e-3	1999.99	16.5139
2.59601	0.0199991	3.46525	37.00	-1.96457e-3	1999.99	16.5274
2.57591	0.0199992	3.53078	37.00	-5.93567e-3	1999.99	16.3994
2.57960	0.0199991	3.59632	37.00	6.08826e-3	1999.95	16.4225
2.56601	0.0199991	3.66186	37.00	2.95258e-3	1999.95	16.3360
2.53500	0.0199991	3.72739	37.00	-2.51770e-4	1999.95	16.1386
2.52680	0.0199991	3.79293	37.00	-5.08881e-3	1999.99	16.0867
2.54557	0.0199990	3.85846	37.00	-6.86264e-3	1999.99	16.2063
2.50181	0.0199991	3.92400	37.00	-2.42996e-3	1999.99	15.9276
2.51396	0.0199990	3.98954	37.00	-5.65720e-3	1999.99	16.0050
2.49745	0.0199990	4.05507	37.00	3.81470e-5	1999.99	15.8999
2.48614	0.0199990	4.12061	37.00	3.06702e-3	1999.99	15.8279
2.49754	0.0199990	4.18614	37.00	6.86646e-4	2000.01	15.9007
2.47245	0.0199990	4.25168	37.00	2.59399e-4	2000.01	15.7409
2.46257	0.0199991	4.31722	37.00	-5.53131e-3	2000.01	15.6780
2.46005	0.0199991	4.38275	37.00	1.24741e-3	1999.95	15.6615
2.45318	0.0199990	4.44829	37.00	-3.70026e-3	1999.95	15.6178
2.45065	0.0199990	4.51382	37.00	1.41144e-3	1999.95	15.6017
2.43256	0.0199991	4.57936	37.00	2.13623e-4	1999.99	15.4868
2.42781	0.0199991	4.64490	37.00	-2.91061e-3	1999.99	15.4565
2.41662	0.0199991	4.71043	37.00	-6.71768e-3	1999.99	15.3852
2.40494	0.0199992	4.77597	37.00	3.06320e-3	1999.99	15.3109
2.39327	0.0199992	4.84150	37.00	-6.03867e-3	1999.99	15.2366
2.39357	0.0199991	4.90704	37.00	9.07898e-4	1999.99	15.2385
2.40305	0.0199991	4.97258	37.00	-2.92206e-3	1999.95	15.2986
2.39370	0.0199992	5.03811	37.00	5.67627e-3	1999.95	15.2391
2.37535	0.0199992	5.10365	37.00	-3.10135e-3	1999.95	15.1222
2.36156	0.0199993	5.16918	37.00	-2.20108e-3	1999.99	15.0346
2.36264	0.0199993	5.26749	37.00	-3.59344e-3	1999.99	15.0415
2.34370	0.0199993	5.39856	37.00	2.97165e-3	1999.95	14.9206
2.33473	0.0199994	5.52963	37.00	-3.43323e-4	1999.99	14.8638
2.31191	0.0199995	5.66070	37.00	-8.58307e-4	1999.99	14.7184
2.30923	0.0199994	5.79178	37.00	-1.04904e-3	1999.99	14.7013
2.29314	0.0199995	5.92285	37.00	-5.87463e-4	1999.99	14.5989
2.28473	0.0199995	6.05392	37.00	-8.46863e-4	1999.99	14.5453
2.27833	0.0199995	6.18499	37.00	5.54276e-3	1999.93	14.5041
2.24913	0.0199997	6.31606	37.00	1.50299e-3	1999.93	14.3181
2.25589	0.0199996	6.44714	37.00	-2.45667e-3	1999.99	14.3617
2.23717	0.0199997	6.57821	37.00	-1.78528e-3	1999.99	14.2424
2.23292	0.0199997	6.70928	37.00	1.76620e-3	1999.99	14.2154
2.21505	0.0199997	6.84035	37.00	-5.03540e-4	1999.99	14.1015
2.23256	0.0199996	6.97142	37.00	-8.31604e-4	1999.99	14.2132
2.19652	0.0199998	7.10250	37.00	-1.60599e-3	1999.99	13.9835
2.19766	0.0199998	7.23357	37.00	-3.15475e-3	1999.91	13.9903
2.18410	0.0199998	7.36464	36.99	-1.30081e-3	1999.99	13.9045
2.16958	0.0199998	7.49571	36.99	8.27789e-4	1999.99	13.8120
2.17001	0.0199998	7.62678	36.99	2.78091e-3	1999.95	13.8145
2.16113	0.0199998	7.75786	37.00	-2.53677e-3	1999.95	13.7580
2.14110	0.0199999	7.88893	37.00	-1.73187e-3	1999.95	13.6304
2.12097	0.0200000	8.02000	37.00	-1.22070e-3	1999.99	13.5024
2.12084	0.0199999	8.15107	37.00	3.81470e-4	1999.99	13.5017
2.11853	0.0199998	8.28214	37.00	-7.53403e-3	1999.99	13.4870
2.10971	0.0199998	8.41322	37.00	-7.86209e-3	1999.99	13.4309
2.09541	0.0200000	8.54429	37.00	4.73022e-4	1999.99	13.3398
2.09042	0.0199999	8.67536	37.00	-8.62122e-3	1999.99	13.3080
2.08773	0.0199999	8.80643	37.00	-6.10352e-5	1999.99	13.2909
2.07831	0.0199999	8.93750	37.00	1.83105e-4	1999.99	13.2309
2.07450	0.0199999	9.06858	37.00	4.33350e-3	1999.99	13.2067
2.06276	0.0199999	9.19965	37.00	-1.54495e-3	1999.99	13.1319
2.06478	0.0199998	9.33072	37.00	-2.75421e-3	1999.99	13.1448
2.04813	0.0200000	9.46179	37.00	3.21198e-3	1999.99	13.0387
2.04560	0.0200000	9.59286	37.00	6.52313e-4	1999.91	13.0221
2.03592	0.0199999	9.72394	37.01	-4.93240e-3	1999.91	12.9605
2.02036	0.0200000	9.85501	37.01	-8.33893e-3	1999.99	12.8619
2.03226	0.0199998	9.98608	37.01	-7.74384e-4	1999.99	12.9378
2.02448	0.0199998	10.1172	37.01	-4.18091e-3	1999.99	12.8883
2.01144	0.0199999	10.2482	37.00	-1.91498e-3	1999.99	12.8052
2.01130	0.0199999	10.3793	37.00	-1.43051e-3	1999.99	12.8043
1.99632	0.0200000	10.5759	37.00	-1.47247e-3	1999.99	12.7089
1.98947	0.0199999	10.8380	37.00	4.71878e-3	1999.95	12.6651
1.97383	0.0200000	11.1002	37.00	-3.17764e-3	1999.99	12.5658
1.96498	0.0199999	11.3623	37.00	4.27246e-4	1999.99	12.5095
1.95111	0.0200000	11.6245	37.00	1.23215e-3	1999.97	12.4210
1.94254	0.0199999	11.8866	37.00	3.73840e-4	1999.99	12.3666
1.93118	0.0199999	12.1488	37.00	-6.40869e-4	1999.99	12.2943
1.91955	0.0199999	12.4109	37.00	2.38037e-3	1999.99	12.2202
1.90675	0.0200000	12.6731	37.00	-2.17438e-4	1999.99	12.1387
1.89920	0.0199999	12.9352	37.00	-8.61740e-3	2000.01	12.0908
1.88375	0.0200000	13.1973	37.00	-2.69318e-3	1999.99	11.9923
1.88000	0.0199999	13.4595	37.00	5.26428e-4	1999.99	11.9685
1.86670	0.0199999	13.7216	37.00	-2.62451e-3	1999.99	11.8837
1.86138	0.0199999	13.9838	37.00	1.29700e-4	1999.99	11.8499
1.85121	0.0199999	14.2459	37.00	6.79016e-4	1999.91	11.7847
1.84373	0.0199999	14.5081	37.00	1.52588e-4	1999.97	11.7374
1.84057	0.0199999	14.7702	37.00	-2.82669e-3	1999.99	11.7174
1.82866	0.0199999	15.0324	37.00	-1.94931e-3	1999.99	11.6416
1.81971	0.0199999	15.2945	37.00	-2.78854e-3	1999.99	11.5846
1.80877	0.0199999	15.5566	37.00	-9.91821e-5	1999.99	11.5150
1.80298	0.0199999	15.8188	37.00	-1.23978e-3	1999.95	11.4779
1.79482	0.0199999	16.0809	37.00	-3.43323e-5	1999.95	11.4259
1.79188	0.0199998	16.3431	37.00	-2.09427e-3	1999.99	11.4075
1.78646	0.0199999	16.6052	37.00	-6.17981e-4	1999.95	11.3727
1.77998	0.0199999	16.8674	37.00	-6.07681e-3	1999.99	11.3317
1.77021	0.0199999	17.1295	37.00	2.45285e-3	1999.99	11.2695
1.75916	0.0200000	17.3916	37.00	-3.30353e-3	1999.99	11.1991
1.75430	0.0199999	17.6538	37.00	-4.93240e-3	1999.99	11.1683
1.75239	0.0199998	17.9159	37.00	-4.11606e-3	1999.99	11.1561
1.74317	0.0199999	18.1781	37.00	-3.37219e-3	1999.99	11.0973
1.73968	0.0199999	18.4402	37.00	3.11279e-3	1999.99	11.0751
1.73332	0.0199999	18.7024	37.00	1.31607e-3	1999.99	11.0346
1.72756	0.0199999	18.9645	37.00	-2.39944e-3	1999.99	10.9980
1.72050	0.0199999	19.2267	37.00	5.79071e-3	1999.99	10.9531
1.71363	0.0199999	19.4888	37.00	5.18417e-3	1999.99	10.9093
1.70836	0.0199999	19.7509	37.00	-3.39508e-3	1999.99	10.8758
1.70806	0.0199998	20.0131	37.00	2.68173e-3	1999.99	10.8739
1.70207	0.0199999	20.2752	37.00	1.26266e-3	1999.99	10.8357
1.69595	0.0199999	20.5374	37.00	-4.00543e-4	1999.99	10.7968
1.69021	0.0199999	20.7995	37.00	-2.35748e-3	1999.99	10.7602
1.68214	0.0199999	21.1927	37.00	-1.05286e-3	1999.99	10.7088
1.66637	0.0199999	21.7170	37.00	-7.66754e-4	1999.97	10.6083
1.66189	0.0199999	22.2413	37.00	-8.68225e-3	1999.99	10.5800
1.64970	0.0199999	22.7656	37.00	-2.53677e-3	1999.99	10.5023
1.63691	0.0199999	23.2899	37.00	5.30624e-3	1999.99	10.4209
1.63104	0.0199999	23.8142	37.01	-4.42886e-3	1999.91	10.3831
1.61896	0.0199999	24.3385	37.01	-2.15912e-3	1999.99	10.3066
1.61401	0.0199999	24.8628	37.01	-7.54929e-3	1999.99	10.2751
1.60214	0.0199999	25.3870	37.00	-1.17111e-3	1999.99	10.1996
1.59681	0.0199999	25.9113	37.00	4.11987e-4	1999.99	10.1657
1.58393	0.0199999	26.4356	37.00	-6.90079e-3	1999.99	10.0836
1.57942	0.0199999	26.9599	37.00	-1.48773e-3	1999.99	10.0549
1.56981	0.0199999	27.4842	37.00	-1.29318e-3	1999.99	9.99372
1.56626	0.0199999	28.0085	37.00	-9.00269e-4	1999.99	9.97114
1.55738	0.0199999	28.5328	37.00	-2.86102e-3	1999.99	9.91458
1.54987	0.0199999	29.0571	37.00	-9.68933e-4	1999.99	9.86680
1.53914	0.0199999	29.5813	37.00	-1.24359e-3	1999.97	9.79840
1.53371	0.0199998	30.1056	37.00	-3.39508e-3	1999.99	9.76392
1.52931	0.0199999	30.6299	37.00	-5.21469e-3	1999.91	9.73554
1.51736	0.0199999	31.1542	37.00	9.65118e-4	1999.97	9.65974
1.51253	0.0199999	31.6785	37.00	-2.42615e-3	1999.99	9.62907
1.50753	0.0199999	32.2028	37.00	-1.09482e-3	1999.99	9.59721
1.50280	0.0199999	32.7271	36.99	-1.42670e-3	1999.99	9.56713
1.49257	0.0199999	33.2514	36.99	-1.41525e-3	1999.99	9.50200
1.48765	0.0199999	33.7756	37.00	-2.21634e-3	1999.99	9.47071
1.48428	0.0199999	34.2999	37.00	-1.77002e-3	1999.99	9.44926
1.47664	0.0199999	34.8242	37.01	-1.48773e-3	1999.95	9.40039
1.47106	0.0199999	35.3485	37.01	-1.45340e-3	1999.99	9.36509
1.46539	0.0199999	35.8728	37.01	-1.05667e-3	1999.95	9.32880
1.45828	0.0199999	36.3971	37.01	-2.74658e-4	1999.99	9.28366
1.45715	0.0199999	36.9214	37.01	-1.63269e-3	1999.99	9.27650
1.45165	0.0199998	37.4457	37.00	-1.83868e-3	1999.99	9.24154
1.44658	0.0199999	37.9700	37.00	-2.08282e-3	1999.99	9.20921
1.44050	0.0199999	38.4942	37.00	4.61578e-4	1999.99	9.17055
1.43828	0.0199999	39.0185	37.00	-1.60217e-3	1999.99	9.15641
1.42906	0.0199999	39.5428	37.00	-1.43433e-3	1999.99	9.09771
1.42822	0.0199999	40.0671	37.00	-1.94550e-3	1999.99	9.09235
1.41961	0.0199999	40.5914	37.00	-9.91821e-4	1999.97	9.03743
1.41705	0.0199999	41.1157	37.01	7.05719e-4	1999.99	9.02120
1.41267	0.0199999	41.6400	37.01	-2.12860e-3	1999.95	8.99320
1.40536	0.0199999	42.4264	37.01	-3.10516e-3	1999.99	8.94684
1.39753	0.0199999	43.4750	37.00	-2.28500e-3	2000.00	8.89701
1.38884	0.0199999	44.5236	36.99	-2.63214e-3	2000.00	8.84168
1.38007	0.0199999	45.5721	36.99	-2.39563e-3	1999.98	8.78574
1.37331	0.0199999	46.6207	37.00	-2.49100e-3	1999.99	8.74276
1.36362	0.0199999	47.6693	37.00	-1.57928e-3	2000.00	8.68111
1.35818	0.0199999	48.7179	37.00	-1.58691e-3	2000.00	8.64647
1.35384	0.0199999	49.7664	37.00	-1.83868e-3	1999.96	8.61868
1.34367	0.0199999	50.8150	37.00	-7.05719e-4	2000.00	8.55413
1.33267	0.0199999	51.8636	37.00	4.99725e-4	1999.99	8.48406
1.32975	0.0199999	52.9122	37.00	-3.10898e-3	1999.99	8.46550
1.32083	0.0199999	53.9607	37.00	2.67029e-5	1999.97	8.40856
1.31872	0.0199999	55.0093	37.00	-2.40707e-3	1999.96	8.39510
1.31305	0.0199999	56.0579	36.99	2.22778e-3	1999.96	8.35902
1.30679	0.0199999	57.1065	37.00	-1.65939e-3	1999.99	8.31930
1.29941	0.0199999	58.1550	37.00	-2.01416e-3	1999.99	8.27231
1.29508	0.0199999	59.2036	37.01	-1.27411e-3	1999.99	8.24474
1.29090	0.0199999	60.2522	37.00	-1.96457e-3	1999.95	8.21800
1.28348	0.0199999	61.3008	37.00	-1.87302e-3	1999.99	8.17090
1.28105	0.0199999	62.3493	37.00	-1.91498e-3	1999.99	8.15541
1.27725	0.0199999	63.3979	37.00	8.04901e-4	1999.99	8.13123
1.26997	0.0199999	64.4465	37.00	-2.65503e-3	1999.99	8.08491
1.26788	0.0199999	65.4951	37.00	-1.77002e-3	1999.99	8.07155
1.26010	0.0199999	66.5436	37.00	-4.11987e-3	1999.99	8.02203
1.25454	0.0199999	67.5922	37.00	-3.12424e-3	1999.99	7.98664
1.24929	0.0199999	68.6408	36.99	-2.09045e-3	1999.97	7.95318
1.24675	0.0199999	69.6894	37.00	-3.10135e-3	1999.99	7.93705
1.24291	0.0199999	70.7380	37.00	-2.46048e-3	1999.99	7.91260
1.23665	0.0199999	71.7865	37.00	-1.28555e-3	1999.95	7.87264
1.23288	0.0199999	72.8351	37.00	-7.17163e-4	1999.99	7.84879
1.23364	0.0199999	73.8837	37.00	-3.39890e-3	1999.99	7.85361
1.22460	0.0199999	74.9323	37.00	-4.06265e-3	1999.99	7.79605
1.22377	0.0199999	75.9808	37.00	8.39233e-4	1999.99	7.79077
1.21637	0.0199999	77.0294	37.00	-2.30408e-3	2000.03	7.74378
1.21027	0.0199998	78.0780	37.00	-1.50299e-3	1999.99	7.70480
1.21218	0.0199999	79.1266	37.00	2.74658e-4	1999.97	7.71693
1.21051	0.0199999	80.1751	37.00	-2.77710e-3	1999.95	7.70621
1.20217	0.0199999	81.2237	37.00	-1.60217e-3	1999.99	7.65327
1.19699	0.0199999	82.2723	37.00	-1.68991e-3	1999.95	7.62014
1.19788	0.0199999	83.3209	36.99	-6.82831e-4	1999.95	7.62581
1.19303	0.0199999	84.8937	37.00	3.70026e-4	1999.99	7.59509
1.18897	0.0199999	86.9909	37.00	-2.69318e-3	1999.95	7.56909
1.18074	0.0199999	89.0880	37.00	-2.46429e-3	1999.99	7.51683
1.17798	0.0199999	91.1852	37.00	4.50134e-4	1999.99	7.49923
1.17179	0.0199999	93.2823	37.00	3.96729e-4	1999.95	7.45969
1.16360	0.0199999	95.3795	37.00	-1.60599e-3	1999.98	7.40768
1.15987	0.0199999	97.4766	36.99	-6.82831e-4	1999.99	7.38395
1.15140	0.0199999	99.5738	37.00	-1.22452e-3	1999.98	7.33004
1.15181	0.0199999	101.671	37.00	-3.61633e-3	1999.95	7.33249
1.14385	0.0199999	103.768	37.00	-5.11169e-4	1999.99	7.28200
1.13893	0.0199999	105.865	37.00	-3.20435e-4	1999.99	7.25063
1.13407	0.0199999	107.962	37.00	-2.46811e-3	1999.98	7.21970
1.12900	0.0199999	110.060	37.00	-1.54877e-3	1999.96	7.18733
1.12306	0.0199999	112.157	37.00	-1.97601e-3	1999.98	7.14960
1.11730	0.0199999	114.254	37.00	-2.29263e-3	1999.97	7.11287
1.11438	0.0199999	116.351	37.00	-1.94168e-3	1999.98	7.09434
1.10904	0.0199999	118.448	37.00	-2.44141e-4	1999.94	7.06023
1.10031	0.0199999	120.545	37.01	-1.56403e-3	1999.94	7.00466
1.09760	0.0199999	122.642	37.00	-1.20544e-3	1999.98	6.98751
1.09704	0.0199999	124.740	37.00	-1.77002e-3	1999.98	6.98392
1.09275	0.0199999	126.837	37.00	-4.15802e-3	1999.98	6.95661
1.08994	0.0199999	128.934	37.00	-2.12479e-3	1999.94	6.93859
1.08509	0.0199999	131.031	37.00	-9.30786e-4	1999.94	6.90775
1.08063	0.0199999	133.128	37.00	-6.75201e-4	1999.98	6.87946
1.07853	0.0199999	135.225	37.00	-6.29425e-4	1999.95	6.86598
1.07237	0.0199999	137.323	37.00	-2.70844e-4	1999.98	6.82687
1.06613	0.0199999	139.420	37.00	-1.04523e-3	1999.98	6.78720
1.06609	0.0199999	141.517	37.01	-4.26483e-3	1999.98	6.78693
1.06415	0.0199999	143.614	37.00	2.82288e-4	1999.98	6.77457
1.05785	0.0199999	145.711	37.00	-5.30243e-4	1999.98	6.73445
1.05510	0.0199999	147.808	37.00	-8.01086e-5	1999.98	6.71692
1.05185	0.0199999	149.905	37.00	-3.69263e-3	1999.98	6.69627
1.05031	0.0199999	152.003	37.00	-2.91824e-3	1999.98	6.68645
1.04596	0.0199999	154.100	37.00	-1.89590e-3	1999.98	6.65875
1.04201	0.0199999	156.197	37.00	-9.34601e-4	1999.98	6.63362
1.04014	0.0199999	158.294	37.00	-3.75748e-3	1999.98	6.62172
1.03704	0.0199999	160.391	37.00	-2.54822e-3	1999.98	6.60195
1.03460	0.0199999	162.488	37.00	-2.88010e-3	1999.96	6.58638
1.03020	0.0199999	164.586	37.00	3.73840e-4	1999.98	6.55841
1.02623	0.0199999	166.683	37.00	6.10352e-5	1999.96	6.53308
1.02115	0.0199999	169.828	37.00	1.85013e-3	1999.97	6.50081
1.01667	0.0199999	174.023	37.00	-1.59454e-3	1999.99	6.47232
1.00786	0.0199999	178.217	37.00	-1.76620e-3	1999.99	6.41626
1.00514	0.0199999	182.411	36.99	-2.13623e-4	1999.98	6.39888
0.999747	0.0199999	186.606	37.00	-1.83487e-3	1999.98	6.36455
0.993943	0.0199999	190.800	37.00	-1.29700e-3	1999.97	6.32759
0.989474	0.0199999	194.994	37.00	-4.85229e-3	1999.98	6.29915
0.984613	0.0199999	199.189	37.00	1.85776e-3	1999.99	6.26825
0.976386	0.0199999	203.383	37.00	-1.33896e-3	1999.97	6.21582
0.970346	0.0199999	207.577	37.01	-5.06973e-3	1999.97	6.17736
0.967671	0.0199999	211.771	37.00	5.03540e-4	1999.97	6.16034
0.959380	0.0199999	215.966	37.00	-1.79672e-3	1999.97	6.10755
0.953992	0.0199999	220.160	37.00	-4.32205e-3	1999.97	6.07325
0.947736	0.0199999	224.354	37.00	-3.36838e-3	1999.97	6.03342
0.947434	0.0199999	228.549	37.00	3.58582e-4	1999.97	6.03150
0.944077	0.0199999	232.743	37.00	-3.37219e-3	1999.96	6.01011
0.938785	0.0199999	236.937	37.00	1.39999e-3	1999.99	5.97649
0.933105	0.0199999	241.132	36.99	-1.51062e-3	1999.97	5.94028
0.930690	0.0199999	245.326	37.00	-2.69699e-3	1999.97	5.92490
0.924790	0.0199999	249.520	37.01	-3.46375e-3	1999.98	5.88739
0.919396	0.0199999	253.714	37.00	-5.79834e-4	1999.96	5.85298
0.916922	0.0199999	257.909	36.99	-2.81525e-3	1999.96	5.83724
0.906703	0.0199999	262.103	37.00	-9.91821e-4	1999.96	5.77218
0.904750	0.0199999	266.297	37.00	-1.76620e-3	1999.96	5.75975
0.900991	0.0199999	270.492	37.00	-6.59943e-4	1999.96	5.73582
0.892631	0.0199999	274.686	37.00	-9.07898e-4	1999.96	5.68260
0.891182	0.0199999	278.880	37.00	-4.19235e-3	1999.98	5.67343
0.886342	0.0199999	283.075	37.00	9.65118e-4	1999.94	5.64250
0.883986	0.0199999	287.269	37.00	-2.89536e-3	1999.96	5.62756
0.878303	0.0199999	291.463	37.00	-1.14822e-3	1999.96	5.59138
0.875315	0.0199999	295.658	37.00	-1.56403e-3	1999.98	5.57242
0.873024	0.0199999	299.852	37.00	-1.04523e-3	1999.96	5.55777
0.866645	0.0199999	304.046	37.00	-3.64685e-3	1999.96	5.51716
0.865361	0.0199999	308.240	37.01	-7.83157e-3	1999.96	5.50897
0.856985	0.0199999	312.435	37.00	-3.32260e-3	1999.96	5.45568
0.857927	0.0199999	316.629	37.00	-3.21579e-3	1999.92	5.46156
0.855712	0.0199999	320.823	37.00	-9.34601e-4	1999.96	5.44758
0.848760	0.0199999	325.018	37.00	-4.29153e-3	1999.96	5.40330
0.843182	0.0199999	329.212	37.00	-1.46484e-3	1999.96	5.36778
0.842334	0.0199999	333.406	37.00	-6.82831e-3	1999.98	5.36246
0.836327	0.0199999	339.698	37.00	-3.15475e-3	1999.96	5.32416
0.827978	0.0199999	348.086	37.00	-3.49426e-3	1999.96	5.27100

