Filename	collagen_sample(stress-relaxation)
Instrument name	5343-0525
Operator	sw
rundate	2023-12-18
Sample name	Collagen_sample(stress-relaxation)
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Stress relaxation
proceduresegments	Stress relaxation
[File Parameters]
Name	collagen_sample(stress-relaxation)
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\20231218\Collagen_sample(stress-relaxation).tri
Instrument firmware version	11.16
Run date	2023-12-18 오후 3:48:46
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.409945 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.71065 µN.m.s²
Friction	0.285195 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.285195 µN.m/(rad/s)
Friction calibration date	2023-12-18 오후 1:17:32
Friction correction enabled	yes
Rotational mapping date	2023-12-11 오후 5:57:25
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.409945 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2023-12-11 오후 5:53:51
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9591 µN.m.s²
Instrument inertia calibration date	2023-12-18 오후 1:16:16
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to initial value
Control axial force active	no
Control axial force max gap change up	1000.00 µm
Control axial force min gap change down	1000.00 µm
Control axial force sensitivity	0.100000 N
Control axial force set initial value	no
Control axial force type	Compression
Controlled axial force	1.00000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Stress relaxation - 1
Torque	Displacement	Step time	Temperature	Axial force	Gap	Modulus
µN.m	rad	s	°C	N	µm	Pa
-0.0982316	0.00000	0.00000	37.00	0.0770721	1499.98	
3640.52	1.86924e-6	5.44000e-4	37.00	0.0770187	1499.98	1.85979e8
21533.6	2.69975e-4	1.56800e-3	37.00	0.0780754	1499.98	7616540
24205.2	1.63846e-3	2.59200e-3	37.00	0.0808792	1499.98	1410710
9458.19	3.93236e-3	3.61600e-3	37.00	0.0761833	1499.98	229678
-4315.47	6.38836e-3	4.64000e-3	37.00	0.0664330	1499.98	-64506.7
-8745.50	8.44362e-3	5.66400e-3	37.00	0.0659294	1499.98	-98905.8
-4990.54	0.0100868	6.68800e-3	37.00	0.0768967	1499.98	-47245.4
-2270.86	0.0116010	7.71200e-3	37.00	0.0848045	1499.98	-18692.2
-6131.76	0.0130485	8.73600e-3	37.00	0.0804558	1499.98	-44873.5
-10244.4	0.0141179	9.76000e-3	37.00	0.0755577	1499.98	-69291.9
-9013.95	0.0146752	0.0107840	37.00	0.0766220	1499.98	-58653.9
-5085.26	0.0148843	0.0118080	37.00	0.0744820	1499.98	-32625.1
-1915.73	0.0149418	0.0128320	37.00	0.0695343	1499.98	-12243.3
-498.130	0.0149613	0.0138560	37.00	0.0749741	1499.98	-3179.35
-197.447	0.0149736	0.0148800	37.00	0.0812187	1499.98	-1259.18
-208.380	0.0149783	0.0159040	37.00	0.0832214	1499.98	-1328.50
-169.690	0.0149725	0.0169280	37.00	0.0820541	1499.98	-1082.25
-53.6929	0.0149596	0.0179520	37.00	0.0804520	1499.98	-342.738
50.2679	0.0149455	0.0189760	37.00	0.0800171	1499.98	321.179
98.7363	0.0149342	0.0200000	37.00	0.0808640	1499.98	631.338
96.5411	0.0149268	0.0210240	37.00	0.0815201	1499.98	617.605
77.3771	0.0149225	0.0220480	37.00	0.0812111	1499.98	495.150
61.9182	0.0149202	0.0230720	37.00	0.0809402	1499.98	396.286
54.2452	0.0149195	0.0240960	37.00	0.0806770	1499.98	347.196
48.9732	0.0149200	0.0251200	37.00	0.0796318	1499.98	313.442
43.3946	0.0149215	0.0261440	37.00	0.0786858	1499.98	277.708
37.4373	0.0149239	0.0271680	37.00	0.0789871	1499.98	239.545
31.4145	0.0149269	0.0281920	37.00	0.0795059	1499.98	200.969
28.2419	0.0149300	0.0292160	37.00	0.0789375	1499.98	180.634
24.7993	0.0149335	0.0302400	37.00	0.0777359	1499.98	158.578
20.9889	0.0149372	0.0312640	37.00	0.0768776	1499.98	134.180
18.5250	0.0149407	0.0322880	37.00	0.0765915	1499.98	118.400
18.4396	0.0149441	0.0333120	37.00	0.0768661	1499.98	117.827
18.2009	0.0149475	0.0343360	37.00	0.0775299	1499.98	116.276
17.5832	0.0149507	0.0353600	37.00	0.0787468	1499.98	112.305
16.3737	0.0149539	0.0363840	37.00	0.0798721	1499.98	104.559
15.4226	0.0149568	0.0374080	37.00	0.0811615	1499.98	98.4657
15.9233	0.0149596	0.0384320	37.00	0.0815659	1499.98	101.643
15.7297	0.0149622	0.0394560	37.00	0.0808716	1499.98	100.390
15.0446	0.0149647	0.0404800	37.00	0.0799522	1499.98	96.0014
16.3261	0.0149680	0.0420160	37.00	0.0785789	1499.98	104.156
18.5984	0.0149719	0.0440640	37.00	0.0789528	1499.98	118.622
17.0544	0.0149755	0.0461120	37.00	0.0798721	1499.98	108.748
18.1927	0.0149786	0.0481600	37.00	0.0776901	1499.98	115.983
16.6622	0.0149814	0.0502080	37.00	0.0762558	1499.98	106.205
16.2695	0.0149839	0.0522560	37.00	0.0767326	1499.98	103.685
15.8391	0.0149860	0.0543040	37.00	0.0790787	1499.98	100.928
16.5610	0.0149878	0.0563520	37.00	0.0798492	1499.98	105.515
17.0322	0.0149893	0.0584000	37.00	0.0794487	1499.98	108.506
15.6890	0.0149907	0.0604480	37.00	0.0789185	1499.98	99.9400
16.2227	0.0149919	0.0624960	37.00	0.0785904	1499.98	103.331
17.8633	0.0149928	0.0645440	37.00	0.0772285	1499.98	113.775
17.7982	0.0149936	0.0665920	37.00	0.0775108	1499.98	113.354
16.8136	0.0149944	0.0686400	37.00	0.0782509	1499.98	107.077
16.0380	0.0149952	0.0706880	37.00	0.0794411	1499.98	102.132
16.4341	0.0149958	0.0727360	37.00	0.0795555	1499.98	104.651
16.6625	0.0149962	0.0747840	37.00	0.0797310	1499.98	106.102
16.6452	0.0149967	0.0768320	37.00	0.0796165	1499.98	105.989
15.2962	0.0149972	0.0788800	37.00	0.0772018	1499.98	97.3955
16.0833	0.0149975	0.0809280	37.00	0.0762863	1499.98	102.405
16.5300	0.0149977	0.0829760	37.00	0.0764656	1499.98	105.248
16.0969	0.0149979	0.0850240	37.00	0.0783768	1499.98	102.489
16.7785	0.0149981	0.0870720	37.00	0.0797806	1499.98	106.827
16.1131	0.0149983	0.0891200	37.00	0.0795670	1499.98	102.589
16.5826	0.0149985	0.0911680	37.00	0.0796661	1499.98	105.577
15.4031	0.0149986	0.0932160	37.00	0.0781860	1499.98	98.0666
16.5660	0.0149988	0.0952640	37.00	0.0780640	1499.98	105.470
15.1818	0.0149989	0.0973120	37.00	0.0773315	1499.98	96.6560
15.5469	0.0149990	0.0993600	37.00	0.0776520	1499.98	98.9799
15.3884	0.0149991	0.101408	37.00	0.0782852	1499.98	97.9702
15.3044	0.0149992	0.103456	37.00	0.0785980	1499.98	97.4354
16.0106	0.0149992	0.105504	37.00	0.0799026	1499.98	101.931
15.4138	0.0149992	0.107552	37.00	0.0799904	1499.98	98.1313
15.1452	0.0149993	0.109600	37.00	0.0798492	1499.98	96.4209
15.8445	0.0149993	0.111648	37.00	0.0782661	1499.98	100.873
15.3757	0.0149993	0.113696	37.00	0.0770302	1499.98	97.8878
15.4141	0.0149994	0.115744	37.00	0.0773315	1499.98	98.1326
15.2138	0.0149994	0.117792	37.00	0.0782280	1499.98	96.8568
14.8665	0.0149995	0.119840	37.00	0.0776711	1499.98	94.6453
14.8130	0.0149995	0.121888	37.00	0.0789566	1499.98	94.3049
14.8469	0.0149995	0.124960	37.00	0.0798683	1499.98	94.5203
15.2298	0.0149995	0.129056	37.00	0.0767746	1499.98	96.9580
14.4215	0.0149996	0.133152	37.00	0.0775452	1499.98	91.8117
14.8864	0.0149995	0.137248	37.00	0.0792427	1499.98	94.7721
14.5943	0.0149996	0.141344	37.00	0.0807076	1499.98	92.9120
14.5074	0.0149996	0.145440	37.00	0.0781860	1499.98	92.3587
14.1635	0.0149996	0.149536	37.00	0.0766640	1499.98	90.1693
14.8227	0.0149995	0.153632	37.00	0.0791283	1499.98	94.3663
13.9523	0.0149996	0.157728	37.00	0.0796623	1499.98	88.8245
14.1559	0.0149996	0.161824	37.00	0.0791359	1499.98	90.1211
13.8106	0.0149996	0.165920	37.00	0.0770569	1499.98	87.9225
14.1932	0.0149996	0.170016	37.00	0.0787163	1499.98	90.3583
14.5458	0.0149995	0.174112	37.00	0.0797691	1499.98	92.6035
13.7351	0.0149996	0.178208	37.00	0.0790482	1499.98	87.4418
13.7588	0.0149996	0.182304	37.00	0.0755577	1499.98	87.5925
13.6961	0.0149996	0.186400	37.00	0.0785751	1499.98	87.1935
13.9328	0.0149995	0.190496	37.00	0.0802383	1499.98	88.7007
13.7973	0.0149995	0.194592	37.00	0.0802765	1499.98	87.8384
13.5857	0.0149996	0.198688	37.00	0.0771599	1499.98	86.4909
13.2230	0.0149996	0.202784	37.00	0.0766754	1499.98	84.1817
13.5744	0.0149996	0.206880	37.00	0.0789032	1499.98	86.4187
13.2746	0.0149996	0.210976	37.00	0.0812912	1499.98	84.5103
13.6684	0.0149995	0.215072	37.00	0.0765572	1499.98	87.0179
13.3841	0.0149995	0.219168	37.00	0.0781517	1499.98	85.2075
13.5037	0.0149995	0.223264	37.00	0.0788460	1499.98	85.9688
12.8372	0.0149996	0.227360	37.00	0.0796165	1499.98	81.7256
13.3602	0.0149995	0.231456	37.00	0.0774460	1499.98	85.0552
13.2473	0.0149995	0.235552	37.00	0.0766487	1499.98	84.3364
13.3863	0.0149995	0.239648	37.00	0.0781631	1499.98	85.2221
12.8089	0.0149996	0.243744	37.00	0.0807343	1499.98	81.5455
12.6242	0.0149996	0.247840	37.00	0.0782700	1499.98	80.3699
12.9077	0.0149996	0.251936	37.00	0.0779419	1499.98	82.1748
13.5272	0.0149995	0.256032	37.00	0.0779533	1499.98	86.1189
12.7696	0.0149995	0.260128	37.00	0.0782394	1499.98	81.2957
12.7027	0.0149995	0.264224	37.00	0.0783005	1499.98	80.8695
12.4188	0.0149996	0.268320	37.00	0.0788193	1499.98	79.0618
12.9330	0.0149995	0.272416	37.00	0.0782318	1499.98	82.3360
12.9152	0.0149995	0.276512	37.00	0.0791168	1499.98	82.2229
13.0508	0.0149995	0.280608	37.00	0.0778923	1499.98	83.0858
12.2147	0.0149996	0.284704	37.00	0.0783882	1499.98	77.7624
12.5618	0.0149996	0.290848	37.00	0.0794716	1499.98	79.9722
12.5972	0.0149995	0.299040	37.00	0.0797195	1499.98	80.1977
12.4356	0.0149995	0.307232	37.00	0.0783768	1499.98	79.1691
12.4698	0.0149995	0.315424	37.00	0.0796089	1499.98	79.3869
12.4125	0.0149995	0.323616	37.00	0.0783691	1499.98	79.0224
12.0692	0.0149995	0.331808	37.00	0.0765457	1499.98	76.8364
12.5340	0.0149995	0.340000	37.00	0.0785675	1499.98	79.7956
11.8823	0.0149996	0.348192	37.00	0.0772514	1499.98	75.6463
12.2537	0.0149995	0.356384	37.00	0.0789490	1499.98	78.0111
11.7695	0.0149995	0.364576	37.00	0.0776558	1499.98	74.9287
12.2508	0.0149995	0.372768	37.00	0.0776978	1499.98	77.9925
11.8668	0.0149995	0.380960	37.00	0.0772324	1499.98	75.5477
11.9661	0.0149995	0.389152	37.00	0.0776672	1499.98	76.1803
11.7826	0.0149995	0.397344	37.00	0.0775070	1499.98	75.0123
11.8106	0.0149995	0.405536	37.00	0.0777702	1499.98	75.1905
11.8317	0.0149995	0.413728	37.00	0.0780602	1499.98	75.3247
11.6159	0.0149995	0.421920	37.00	0.0778465	1499.98	73.9508
11.9401	0.0149995	0.430112	37.00	0.0774384	1499.98	76.0146
11.3977	0.0149996	0.438304	37.00	0.0790482	1499.98	72.5613
11.9032	0.0149995	0.446496	37.00	0.0778427	1499.98	75.7798
11.2419	0.0149995	0.454688	37.00	0.0787239	1499.98	71.5693
11.6742	0.0149995	0.462880	37.00	0.0772552	1499.98	74.3219
11.4388	0.0149995	0.471072	37.00	0.0786552	1499.98	72.8235
11.5809	0.0149995	0.479264	37.00	0.0771103	1499.98	73.7278
11.4434	0.0149995	0.487456	37.00	0.0794449	1499.98	72.8523
11.2167	0.0149995	0.495648	37.00	0.0772820	1499.98	71.4090
11.3287	0.0149995	0.503840	37.00	0.0809784	1499.98	72.1222
11.2927	0.0149995	0.512032	37.00	0.0769157	1499.98	71.8934
11.3129	0.0149995	0.520224	37.00	0.0788765	1499.98	72.0219
11.2715	0.0149995	0.528416	37.00	0.0805168	1499.98	71.7582
11.1492	0.0149995	0.536608	37.00	0.0781670	1499.98	70.9793
11.0991	0.0149995	0.544800	37.00	0.0810204	1499.98	70.6603
11.0792	0.0149995	0.552992	37.00	0.0788956	1499.98	70.5339
11.2265	0.0149995	0.561184	37.00	0.0801010	1499.98	71.4717
10.9819	0.0149995	0.569376	37.00	0.0782127	1499.98	69.9147
11.2667	0.0149995	0.577568	37.00	0.0805931	1499.98	71.7275
10.8728	0.0149995	0.585760	37.00	0.0786209	1499.98	69.2200
10.9514	0.0149995	0.593952	37.00	0.0801849	1499.98	69.7199
11.0936	0.0149995	0.602144	37.00	0.0786858	1499.98	70.6256
10.7105	0.0149995	0.610336	37.00	0.0800934	1499.98	68.1865
10.9500	0.0149995	0.622624	37.00	0.0813866	1499.98	69.7112
10.7726	0.0149995	0.639008	37.00	0.0819740	1499.98	68.5823
10.8684	0.0149995	0.655392	37.00	0.0815010	1499.98	69.1920
10.7124	0.0149995	0.671776	37.00	0.0802307	1499.98	68.1990
10.6472	0.0149995	0.688160	37.00	0.0805817	1499.98	67.7838
10.6530	0.0149995	0.704544	37.00	0.0796242	1499.98	67.8209
10.5663	0.0149995	0.720928	37.00	0.0807419	1499.98	67.2690
10.5514	0.0149995	0.737312	37.00	0.0795784	1499.98	67.1737
10.5495	0.0149995	0.753696	37.00	0.0799675	1499.98	67.1621
10.3614	0.0149995	0.770080	37.00	0.0787964	1499.98	65.9640
10.5058	0.0149995	0.786464	37.00	0.0787926	1499.98	66.8840
10.3797	0.0149995	0.802848	37.00	0.0788345	1499.98	66.0810
10.3083	0.0149995	0.819232	37.00	0.0781288	1499.98	65.6259
10.3178	0.0149995	0.835616	37.00	0.0764084	1499.98	65.6869
10.2659	0.0149995	0.852000	37.00	0.0788307	1499.98	65.3560
10.1642	0.0149995	0.868384	37.00	0.0774040	1499.98	64.7091
10.2490	0.0149995	0.884768	37.00	0.0807648	1499.98	65.2487
10.1145	0.0149995	0.901152	37.00	0.0779762	1499.98	64.3925
10.1528	0.0149995	0.917536	37.00	0.0769501	1499.95	64.6348
10.0252	0.0149995	0.933920	37.00	0.0780754	1499.95	63.8221
10.0539	0.0149994	0.950304	37.00	0.0791092	1499.95	64.0051
10.0646	0.0149995	0.966688	37.00	0.0782433	1499.95	64.0734
10.0416	0.0149995	0.983072	37.00	0.0760384	1499.95	63.9268
9.80801	0.0149995	0.999456	37.00	0.0763206	1499.95	62.4396
9.96258	0.0149994	1.01584	37.00	0.0776711	1499.95	63.4238
9.91525	0.0149994	1.03222	37.00	0.0766258	1499.95	63.1225
9.93810	0.0149994	1.04861	37.00	0.0773582	1499.95	63.2680
9.76598	0.0149995	1.06499	37.00	0.0763550	1499.95	62.1721
9.76800	0.0149994	1.08138	37.00	0.0778999	1499.95	62.1851
9.82615	0.0149994	1.09776	37.00	0.0771790	1499.95	62.5554
9.73520	0.0149995	1.11414	37.00	0.0786476	1499.95	61.9762
9.76145	0.0149994	1.13053	37.00	0.0792236	1499.95	62.1435
9.72422	0.0149994	1.14691	37.00	0.0803909	1499.95	61.9064
9.61823	0.0149994	1.16330	37.00	0.0811806	1499.95	61.2316
9.66411	0.0149994	1.17968	37.00	0.0817184	1499.95	61.5238
9.67556	0.0149994	1.19606	37.00	0.0810356	1499.95	61.5967
9.57866	0.0149994	1.21245	37.00	0.0804977	1499.95	60.9797
9.54459	0.0149994	1.22883	37.00	0.0813522	1499.95	60.7629
9.54477	0.0149994	1.24522	37.00	0.0816154	1499.95	60.7640
9.54322	0.0149994	1.26160	37.00	0.0802078	1499.95	60.7542
9.50591	0.0149994	1.28618	37.00	0.0797997	1499.95	60.5167
9.45127	0.0149994	1.31894	37.00	0.0774155	1499.95	60.1689
9.39070	0.0149994	1.35171	37.00	0.0772934	1499.95	59.7833
9.35214	0.0149994	1.38448	37.00	0.0769234	1499.95	59.5378
9.31509	0.0149994	1.41725	37.00	0.0767632	1499.95	59.3020
9.27342	0.0149994	1.45002	37.00	0.0798035	1499.95	59.0368
9.21207	0.0149994	1.48278	37.00	0.0778847	1499.95	58.6462
9.18787	0.0149993	1.51555	37.00	0.0786133	1499.96	58.4930
9.17646	0.0149993	1.54832	37.00	0.0770874	1499.96	58.4204
9.11928	0.0149993	1.58109	37.00	0.0787773	1499.96	58.0563
9.09117	0.0149993	1.61386	37.00	0.0768471	1499.96	57.8774
9.06181	0.0149993	1.64662	37.00	0.0777931	1499.96	57.6906
9.02413	0.0149993	1.67939	37.00	0.0785294	1499.96	57.4507
8.96341	0.0149993	1.71216	37.00	0.0784569	1499.96	57.0642
8.96570	0.0149993	1.74493	37.00	0.0796242	1499.96	57.0789
8.93535	0.0149993	1.77770	37.00	0.0778694	1499.96	56.8857
8.86897	0.0149993	1.81046	37.00	0.0794640	1499.96	56.4630
8.86869	0.0149992	1.84323	37.00	0.0795784	1499.96	56.4614
8.80875	0.0149992	1.87600	37.00	0.0784111	1499.96	56.0798
8.79951	0.0149992	1.90877	37.00	0.0789146	1499.96	56.0211
8.75404	0.0149992	1.94154	37.00	0.0757103	1499.98	55.7323
8.75222	0.0149992	1.97430	37.00	0.0796928	1499.98	55.7208
8.71983	0.0149992	2.00707	37.00	0.0784836	1499.98	55.5147
8.66931	0.0149992	2.03984	37.00	0.0788956	1499.98	55.1931
8.68982	0.0149991	2.07261	37.00	0.0793839	1499.98	55.3238
8.67442	0.0149991	2.10538	37.00	0.0797691	1499.98	55.2258
8.62224	0.0149991	2.13814	37.00	0.0782852	1499.98	54.8936
8.54558	0.0149991	2.17091	37.00	0.0772018	1499.98	54.4055
8.58948	0.0149991	2.20368	37.00	0.0781937	1499.98	54.6852
8.53211	0.0149991	2.23645	37.00	0.0784111	1499.98	54.3199
8.53053	0.0149990	2.26922	37.00	0.0783119	1499.98	54.3100
8.47370	0.0149990	2.30198	37.00	0.0778503	1499.98	53.9481
8.46895	0.0149990	2.33475	37.00	0.0795937	1499.98	53.9181
8.48074	0.0149990	2.36752	37.00	0.0773773	1499.98	53.9932
8.42316	0.0149990	2.40029	37.00	0.0776901	1499.98	53.6266
8.42143	0.0149989	2.43306	37.00	0.0778351	1499.98	53.6157
8.36553	0.0149989	2.46582	37.00	0.0763321	1499.98	53.2598
8.37457	0.0149989	2.49859	37.00	0.0762596	1499.98	53.3175
8.35166	0.0149989	2.53136	37.00	0.0771179	1499.98	53.1717
8.36828	0.0149989	2.56413	37.00	0.0790138	1499.98	53.2776
8.30442	0.0149988	2.61328	37.00	0.0818939	1499.98	52.8711
8.23499	0.0149988	2.67882	37.00	0.0796356	1499.98	52.4291
8.23538	0.0149988	2.74435	37.00	0.0782547	1499.98	52.4317
8.18390	0.0149987	2.80989	37.00	0.0778847	1499.98	52.1040
8.15358	0.0149987	2.87542	37.00	0.0774956	1499.98	51.9111
8.11126	0.0149987	2.94096	37.00	0.0789948	1499.98	51.6418
8.08316	0.0149986	3.00650	37.00	0.0773087	1499.98	51.4631
8.04999	0.0149986	3.07203	37.00	0.0782776	1499.98	51.2520
8.00662	0.0149986	3.13757	37.00	0.0797081	1499.98	50.9759
7.97308	0.0149985	3.20310	37.00	0.0790939	1499.98	50.7625
7.95219	0.0149985	3.26864	37.00	0.0782089	1499.98	50.6296
7.90533	0.0149985	3.33418	37.00	0.0777931	1499.98	50.3314
7.90911	0.0149984	3.39971	37.00	0.0779724	1499.98	50.3557
7.88029	0.0149984	3.46525	37.00	0.0794296	1499.98	50.1723
7.83533	0.0149984	3.53078	37.00	0.0778160	1499.98	49.8859
7.80268	0.0149984	3.59632	37.00	0.0767670	1499.98	49.6781
7.79367	0.0149984	3.66186	37.00	0.0774918	1499.98	49.6208
7.77119	0.0149984	3.72739	37.00	0.0764999	1499.94	49.4764
7.74350	0.0149984	3.79293	37.00	0.0775719	1499.94	49.3001
7.70249	0.0149984	3.85846	37.00	0.0777206	1499.94	49.0388
7.67487	0.0149984	3.92400	37.00	0.0789909	1499.98	48.8644
7.65540	0.0149984	3.98954	37.00	0.0798531	1499.98	48.7405
7.64312	0.0149984	4.05507	37.00	0.0790024	1499.98	48.6624
7.60321	0.0149985	4.12061	37.00	0.0781708	1499.95	48.4067
7.60213	0.0149984	4.18614	37.00	0.0769730	1499.95	48.4001
7.56737	0.0149984	4.25168	37.00	0.0759354	1499.95	48.1786
7.55252	0.0149985	4.31722	37.00	0.0779839	1499.95	48.0840
7.51066	0.0149985	4.38275	37.00	0.0771255	1499.95	47.8173
7.51297	0.0149985	4.44829	37.00	0.0777664	1499.95	47.8321
7.48422	0.0149985	4.51382	37.00	0.0792122	1499.95	47.6490
7.45815	0.0149986	4.57936	37.00	0.0804596	1499.95	47.4828
7.43700	0.0149986	4.64490	37.00	0.0793304	1499.95	47.3481
7.41830	0.0149986	4.71043	37.00	0.0792465	1499.95	47.2290
7.39647	0.0149987	4.77597	37.00	0.0771408	1499.99	47.0913
7.37411	0.0149987	4.84150	37.00	0.0769615	1499.99	46.9487
7.35865	0.0149987	4.90704	37.00	0.0795975	1499.99	46.8503
7.32725	0.0149988	4.97258	37.00	0.0771103	1499.98	46.6501
7.32089	0.0149987	5.03811	37.00	0.0788269	1499.98	46.6097
7.29444	0.0149988	5.10365	37.00	0.0795937	1499.98	46.4410
7.30217	0.0149988	5.16918	37.00	0.0801620	1499.98	46.4904
7.25765	0.0149989	5.26749	37.00	0.0772476	1499.98	46.2067
7.22469	0.0149989	5.39856	37.00	0.0798111	1499.98	45.9966
7.19337	0.0149990	5.52963	37.00	0.0783386	1499.98	45.7970
7.16062	0.0149990	5.66070	37.00	0.0797081	1499.98	45.5885
7.13550	0.0149991	5.79178	37.00	0.0779839	1499.98	45.4284
7.09795	0.0149991	5.92285	37.00	0.0789566	1499.98	45.1891
7.08153	0.0149992	6.05392	37.00	0.0796700	1499.98	45.0845
7.03969	0.0149992	6.18499	37.00	0.0777435	1499.98	44.8179
7.02232	0.0149992	6.31606	37.00	0.0784264	1499.98	44.7073
6.98768	0.0149993	6.44714	37.00	0.0764389	1499.98	44.4866
6.96567	0.0149993	6.57821	37.00	0.0788002	1499.98	44.3465
6.94286	0.0149993	6.70928	37.00	0.0782471	1499.98	44.2011
6.89712	0.0149995	6.84035	37.00	0.0793495	1499.98	43.9096
6.88461	0.0149994	6.97142	37.00	0.0772514	1499.98	43.8302
6.85881	0.0149994	7.10250	37.00	0.0794868	1499.95	43.6646
6.83576	0.0149994	7.23357	37.00	0.0780106	1499.95	43.5178
6.80664	0.0149995	7.36464	37.00	0.0787849	1499.95	43.3324
6.80401	0.0149994	7.49571	37.00	0.0798683	1499.95	43.3158
6.77380	0.0149995	7.62678	37.00	0.0781631	1499.95	43.1232
6.72773	0.0149996	7.75786	37.00	0.0768814	1499.95	42.8296
6.71668	0.0149995	7.88893	37.00	0.0767937	1499.95	42.7596
6.68582	0.0149995	8.02000	37.00	0.0824280	1499.98	42.5641
6.67953	0.0149995	8.15107	37.00	0.0759048	1499.98	42.5242
6.65284	0.0149995	8.28214	37.00	0.0761986	1499.98	42.3542
6.62884	0.0149995	8.41322	37.00	0.0779381	1499.98	42.2014
6.61731	0.0149996	8.54429	37.00	0.0813332	1499.98	42.1279
6.58683	0.0149996	8.67536	37.00	0.0780792	1499.98	41.9338
6.56837	0.0149996	8.80643	37.00	0.0759735	1499.97	41.8159
6.55119	0.0149996	8.93750	37.00	0.0763016	1499.98	41.7069
6.54111	0.0149995	9.06858	37.00	0.0801048	1499.98	41.6429
6.52191	0.0149995	9.19965	37.00	0.0786018	1499.99	41.5208
6.50456	0.0149995	9.33072	37.00	0.0782318	1499.99	41.4102
6.49455	0.0149995	9.46179	37.00	0.0781860	1499.99	41.3466
6.46798	0.0149997	9.59286	37.00	0.0771103	1499.99	41.1770
6.45503	0.0149995	9.72394	37.00	0.0780907	1499.98	41.0948
6.43525	0.0149996	9.85501	37.00	0.0775642	1499.98	40.9687
6.41458	0.0149996	9.98608	36.99	0.0794487	1499.99	40.8373
6.40416	0.0149996	10.1172	36.99	0.0752792	1499.99	40.7710
6.38353	0.0149996	10.2482	36.99	0.0793419	1499.99	40.6397
6.37523	0.0149996	10.3793	37.00	0.0794563	1499.95	40.5856
6.35193	0.0149996	10.5759	37.00	0.0776138	1499.95	40.4373
6.32059	0.0149996	10.8380	37.00	0.0773659	1499.95	40.2378
6.28536	0.0149996	11.1002	37.00	0.0758934	1499.98	40.0145
6.25943	0.0149996	11.3623	37.00	0.0798912	1499.98	39.8494
6.23321	0.0149996	11.6245	37.00	0.0783997	1499.98	39.6825
6.20210	0.0149996	11.8866	37.00	0.0802650	1499.98	39.4845
6.17622	0.0149996	12.1488	37.00	0.0766602	1499.98	39.3196
6.15029	0.0149996	12.4109	37.00	0.0798416	1499.98	39.1547
6.13228	0.0149996	12.6731	37.00	0.0765991	1499.97	39.0396
6.10470	0.0149996	12.9352	37.00	0.0783119	1499.99	38.8645
6.07946	0.0149996	13.1973	37.00	0.0781250	1499.97	38.7034
6.05205	0.0149996	13.4595	37.00	0.0755577	1499.99	38.5292
6.03197	0.0149996	13.7216	37.00	0.0781822	1499.95	38.4005
6.00759	0.0149996	13.9838	36.99	0.0772667	1499.95	38.2452
5.98856	0.0149995	14.2459	36.99	0.0782166	1499.95	38.1243
5.96609	0.0149996	14.5081	36.99	0.0778580	1499.99	37.9821
5.95182	0.0149996	14.7702	36.99	0.0781631	1499.99	37.8913
5.92519	0.0149996	15.0324	36.99	0.0792274	1499.99	37.7216
5.90065	0.0149996	15.2945	37.00	0.0825539	1499.99	37.5655
5.88147	0.0149996	15.5566	37.00	0.0779724	1499.99	37.4433
5.86295	0.0149995	15.8188	37.00	0.0804253	1499.99	37.3255
5.85371	0.0149996	16.0809	37.00	0.0769196	1499.99	37.2666
5.82745	0.0149996	16.3431	37.00	0.0791893	1499.99	37.0994
5.81565	0.0149995	16.6052	37.00	0.0763168	1499.95	37.0235
5.79541	0.0149996	16.8674	37.00	0.0765762	1499.95	36.8945
5.77397	0.0149996	17.1295	37.00	0.0777397	1499.95	36.7580
5.75176	0.0149996	17.3916	37.00	0.0750504	1499.99	36.6175
5.73073	0.0149996	17.6538	37.01	0.0775986	1499.99	36.4837
5.71773	0.0149996	17.9159	37.01	0.0772896	1499.99	36.4009
5.70837	0.0149996	18.1781	37.01	0.0779343	1499.99	36.3415
5.68768	0.0149996	18.4402	37.00	0.0768967	1499.99	36.2098
5.66794	0.0149996	18.7024	37.00	0.0783463	1499.95	36.0831
5.65188	0.0149995	18.9645	37.00	0.0791359	1500.00	35.9820
5.63843	0.0149996	19.2267	37.00	0.0793381	1500.00	35.8962
5.62986	0.0149995	19.4888	37.00	0.0760078	1500.00	35.8419
5.60863	0.0149996	19.7509	37.00	0.0782318	1499.98	35.7060
5.60041	0.0149996	20.0131	36.99	0.0769386	1499.96	35.6533
5.57794	0.0149996	20.2752	37.00	0.0774536	1499.95	35.5102
5.56510	0.0149996	20.5374	37.00	0.0771599	1499.95	35.4285
5.55136	0.0149996	20.7995	37.00	0.0750923	1499.99	35.3419
5.53019	0.0149996	21.1927	37.00	0.0764160	1499.99	35.2071
5.50591	0.0149996	21.7170	37.00	0.0781441	1499.99	35.0526
5.47600	0.0149996	22.2413	37.00	0.0808525	1499.99	34.8620
5.45105	0.0149996	22.7656	37.01	0.0774956	1499.99	34.7033
5.42911	0.0149995	23.2899	37.00	0.0764961	1499.95	34.5628
5.40091	0.0149996	23.8142	37.00	0.0761108	1499.95	34.3831
5.37432	0.0149995	24.3385	37.00	0.0784302	1500.00	34.2149
5.35295	0.0149996	24.8628	37.00	0.0790749	1499.99	34.0787
5.33253	0.0149995	25.3870	37.00	0.0784073	1499.99	33.9488
5.30792	0.0149996	25.9113	37.00	0.0791283	1499.99	33.7921
5.29020	0.0149996	26.4356	37.00	0.0790672	1499.99	33.6792
5.26829	0.0149995	26.9599	37.00	0.0783234	1499.99	33.5397
5.24969	0.0149996	27.4842	37.00	0.0769234	1499.99	33.4214
5.22434	0.0149996	28.0085	37.00	0.0763626	1500.00	33.2600
5.20847	0.0149995	28.5328	37.00	0.0751572	1499.96	33.1582
5.18589	0.0149996	29.0571	37.00	0.0780487	1500.00	33.0152
5.16931	0.0149995	29.5813	37.00	0.0773697	1500.00	32.9098
5.15313	0.0149996	30.1056	37.00	0.0770302	1499.96	32.8059
5.13247	0.0149996	30.6299	37.00	0.0763130	1500.00	32.6752
5.11263	0.0149996	31.1542	37.00	0.0761681	1500.00	32.5489
5.10025	0.0149995	31.6785	37.01	0.0771141	1500.00	32.4701
5.08310	0.0149996	32.2028	37.00	0.0789452	1499.95	32.3599
5.06151	0.0149996	32.7271	37.00	0.0793800	1500.00	32.2234
5.04513	0.0149996	33.2514	37.00	0.0792007	1500.00	32.1191
5.03507	0.0149996	33.7756	37.00	0.0792923	1500.00	32.0551
5.01503	0.0149996	34.2999	37.00	0.0790520	1500.00	31.9275
5.00212	0.0149995	34.8242	37.00	0.0776253	1500.00	31.8454
4.98878	0.0149996	35.3485	37.00	0.0756569	1499.96	31.7595
4.96773	0.0149995	35.8728	37.00	0.0763092	1500.00	31.6264
4.95119	0.0149996	36.3971	37.00	0.0781937	1500.00	31.5211
4.93699	0.0149995	36.9214	37.00	0.0785675	1499.97	31.4303
4.92227	0.0149996	37.4457	37.00	0.0781288	1499.98	31.3366
4.90574	0.0149996	37.9700	37.00	0.0764503	1500.00	31.2318
4.88745	0.0149995	38.4942	37.00	0.0751190	1500.00	31.1154
4.88360	0.0149995	39.0185	37.00	0.0772438	1499.96	31.0901
4.87319	0.0149996	39.5428	37.00	0.0785332	1499.94	31.0233
4.85600	0.0149995	40.0671	37.00	0.0809441	1500.00	30.9152
4.84046	0.0149996	40.5914	37.00	0.0789146	1500.00	30.8161
4.82692	0.0149996	41.1157	37.00	0.0787125	1500.00	30.7299
4.81251	0.0149995	41.6400	37.00	0.0776520	1500.00	30.6383
4.79739	0.0149996	42.4264	37.00	0.0762520	1500.00	30.5420
4.77463	0.0149995	43.4750	37.00	0.0775566	1499.96	30.3963
4.74934	0.0149996	44.5236	37.00	0.0759354	1500.00	30.2361
4.72552	0.0149996	45.5721	37.00	0.0743942	1500.00	30.0844
4.69807	0.0149995	46.6207	37.00	0.0788460	1499.96	29.9089
4.68171	0.0149996	47.6693	37.00	0.0777359	1500.00	29.8056
4.65911	0.0149995	48.7179	37.00	0.0752563	1499.96	29.6609
4.63757	0.0149996	49.7664	37.00	0.0789642	1500.00	29.5245
4.61889	0.0149995	50.8150	37.00	0.0754738	1499.94	29.4045
4.60022	0.0149996	51.8636	37.00	0.0757484	1499.94	29.2856
4.57848	0.0149996	52.9122	37.00	0.0788155	1499.98	29.1481
4.56002	0.0149996	53.9607	37.00	0.0812607	1499.96	29.0302
4.54228	0.0149995	55.0093	37.00	0.0767021	1499.95	28.9169
4.51636	0.0149996	56.0579	37.01	0.0784836	1500.00	28.7529
4.50186	0.0149995	57.1065	37.00	0.0799904	1499.96	28.6600
4.48635	0.0149996	58.1550	37.00	0.0772438	1499.96	28.5612
4.46517	0.0149995	59.2036	37.00	0.0758743	1499.95	28.4260
4.45218	0.0149996	60.2522	37.00	0.0790062	1500.00	28.3444
4.43480	0.0149996	61.3008	37.00	0.0797424	1499.98	28.2334
4.41775	0.0149995	62.3493	37.00	0.0773506	1499.97	28.1246
4.40437	0.0149996	63.3979	37.00	0.0766907	1500.01	28.0401
4.38853	0.0149995	64.4465	37.00	0.0800285	1499.96	27.9385
4.37191	0.0149996	65.4951	37.00	0.0759926	1499.95	27.8322
4.35348	0.0149995	66.5436	37.00	0.0768433	1499.97	27.7153
4.33679	0.0149996	67.5922	37.00	0.0800591	1499.97	27.6092
4.32547	0.0149995	68.6408	37.00	0.0794983	1499.97	27.5370
4.31331	0.0149995	69.6894	37.00	0.0783195	1499.99	27.4600
4.29704	0.0149996	70.7380	37.01	0.0758629	1499.97	27.3560
4.28352	0.0149995	71.7865	37.00	0.0768166	1499.97	27.2700
4.26943	0.0149996	72.8351	37.00	0.0752449	1500.01	27.1811
4.25438	0.0149995	73.8837	37.00	0.0749702	1499.97	27.0845
4.24373	0.0149995	74.9323	37.00	0.0795746	1499.99	27.0171
4.23313	0.0149995	75.9808	37.00	0.0763664	1499.99	26.9496
4.21737	0.0149996	77.0294	37.00	0.0773430	1499.98	26.8490
4.20320	0.0149995	78.0780	37.00	0.0791664	1499.98	26.7588
4.19446	0.0149996	79.1266	37.00	0.0767517	1500.00	26.7035
4.18691	0.0149995	80.1751	37.00	0.0768394	1499.98	26.6551
4.16920	0.0149995	81.2237	37.00	0.0771446	1499.98	26.5424
4.15772	0.0149996	82.2723	36.99	0.0792847	1499.96	26.4690
4.14370	0.0149995	83.3209	37.00	0.0764999	1499.98	26.3800
4.12421	0.0149996	84.8937	37.00	0.0777054	1499.98	26.2559
4.10290	0.0149995	86.9909	37.00	0.0779877	1499.96	26.1199
4.07613	0.0149996	89.0880	37.01	0.0765114	1500.00	25.9501
4.05465	0.0149995	91.1852	37.00	0.0782776	1499.94	25.8125
4.03882	0.0149995	93.2823	37.00	0.0734138	1499.96	25.7120
4.01339	0.0149996	95.3795	37.00	0.0770264	1499.94	25.5498
3.99523	0.0149996	97.4766	37.00	0.0766754	1499.96	25.4345
3.97519	0.0149995	99.5738	37.00	0.0789795	1499.96	25.3069
3.95422	0.0149995	101.671	37.00	0.0782509	1499.98	25.1739
3.93534	0.0149996	103.768	37.01	0.0777855	1499.96	25.0533
3.91642	0.0149995	105.865	37.00	0.0787239	1499.98	24.9332
3.89571	0.0149996	107.962	37.00	0.0748138	1499.96	24.8010
3.88188	0.0149995	110.060	37.00	0.0760307	1499.96	24.7129
3.86588	0.0149995	112.157	37.00	0.0777092	1499.98	24.6114
3.85031	0.0149995	114.254	37.01	0.0763359	1499.99	24.5124
3.82895	0.0149995	116.351	37.00	0.0786438	1499.96	24.3760
3.81390	0.0149995	118.448	37.01	0.0784416	1499.98	24.2806
3.79663	0.0149996	120.545	37.00	0.0765610	1499.99	24.1706
3.78552	0.0149995	122.642	37.00	0.0769043	1499.97	24.0996
3.76898	0.0149995	124.740	37.00	0.0753746	1499.95	23.9940
3.75698	0.0149995	126.837	37.00	0.0769730	1499.99	23.9182
3.74534	0.0149995	128.934	37.00	0.0774841	1499.97	23.8438
3.72877	0.0149995	131.031	37.00	0.0767746	1499.95	23.7380
3.70750	0.0149995	133.128	37.01	0.0778999	1499.99	23.6032
3.69788	0.0149995	135.225	37.00	0.0789642	1500.00	23.5421
3.68461	0.0149995	137.323	37.00	0.0784149	1499.97	23.4573
3.66930	0.0149995	139.420	37.00	0.0762177	1499.97	23.3598
3.65054	0.0149996	141.517	37.00	0.0746727	1500.00	23.2407
3.64416	0.0149995	143.614	37.00	0.0764160	1500.00	23.2001
3.62868	0.0149995	145.711	37.00	0.0782585	1499.95	23.1009
3.61391	0.0149995	147.808	37.00	0.0755882	1499.98	23.0072
3.60573	0.0149995	149.905	37.00	0.0766602	1499.99	22.9554
3.59552	0.0149995	152.003	36.99	0.0766716	1500.00	22.8904
3.57887	0.0149995	154.100	37.00	0.0753784	1499.98	22.7841
3.56830	0.0149995	156.197	37.00	0.0767632	1499.94	22.7163
3.55012	0.0149996	158.294	37.00	0.0774498	1500.00	22.6013
3.54340	0.0149995	160.391	37.00	0.0767784	1499.96	22.5581
3.53366	0.0149995	162.488	37.00	0.0784302	1499.96	22.4961
3.52097	0.0149995	164.586	37.00	0.0749626	1499.98	22.4155
3.51304	0.0149995	166.683	37.00	0.0772057	1499.96	22.3648
3.49790	0.0149995	169.828	37.00	0.0748215	1499.95	22.2682
3.47239	0.0149995	174.023	37.00	0.0799561	1499.96	22.1060

