Filename	collagen_sample(time sweep)
Instrument name	5343-0525
Operator	sw
rundate	2023-12-20
Sample name	Collagen_sample(time sweep)
Geometry name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Procedure name	Time sweep
proceduresegments	Time sweep
[File Parameters]
Name	collagen_sample(time sweep)
Instrument type	Discovery HR20
Instrument serial number	5343-0525
Instrument name	5343-0525
Instrument location	Unknown
Company name	snu
Trios version	5.4.0.300
File name	C:\Users\JHELAB\Desktop\Data\Sungwoo\새 폴더\Collagen_sample(time sweep).tri
Instrument firmware version	11.16
Run date	2023-12-20 오후 1:57:02
User at run start	DESKTOP-GL4J1MR\JHELAB
[Geometry Parameters]
Geometry Type	Parallel plate
Name	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Diameter	20.0 mm
Gap	1000.0 µm
Loading gap	45000.0 µm
Trim gap offset	50.0 µm
Disposable	Yes
Material	Stainless steel
Environmental System	Peltier plate
Surface finish	Standard
Disposable	Yes
Solvent Trap	No
Serial number	500318419165
Notes	
[Geometry Extended Parameters]
Expansion coefficient	0.417464 µm/°C
Expansion coefficient enabled	yes
Compliance	1.03 mrad/N.m
Geometry Inertia	1.67784 µN.m.s²
Friction	0.28506 µN.m/(rad/s)
Friction correction enabled	yes
Stress constant	636620 Pa/N.m
Strain constant	10.0 1/rad
Normal Stress Constant	6366.2 Pa/N
Fluid Density Constant	5.23599e-12
[Instrument Options]
ETC camera available	no
Friction	0.285060 µN.m/(rad/s)
Friction calibration date	2023-12-20 오후 1:29:05
Friction correction enabled	yes
Rotational mapping date	2023-12-20 오후 1:47:23
Rotational mapping geometry	20.0mm parallel plate, Peltier plate Stainless steel  - 19165
Rotational mapping number of iterations	2
Rotational mapping type	fast
Smart swap enabled	no
[Temperature Options]
Current temperature system compensation	0.417464 µm/°C
Current temperature system offset	0.000 °C
Current temperature system span	1.000
Gap temperature compensation calibration date	2023-12-20 오후 1:43:50
Gap temperature compensation enabled	yes
Purge gas only (no active cooling)	no
Temperature control enabled	yes
Temperature system control	Peltier plate
Upper temperature system fitted	no
Temperature wait duration	00:00:10 hh:mm:ss
Temperature wait tolerance	0.200000 °C
[Inertia Options]
Instrument inertia	20.9752 µN.m.s²
Instrument inertia calibration date	2023-12-20 오후 1:27:18
[Gap Options]
Axial force for sample compression	1.00000 N
Closure distance	1000.00 µm
Closure profile	none
Closure velocity	100.000 µm/s
Gap velocity (coarse)	32000.0 µm/s
Gap velocity (fine)	3000.00 µm/s
Gap velocity (other)	32000.0 µm/s
Gap zero mode	standard (DHR) or deceleration (AR)
Gap handling at start of test	Flag mismatches between geometry and instrument gap
Gap tolerance	4.00000 µm
Gap wait duration	00:00:02 hh:mm:ss
Override wait for gap	no
[Axial Force Control]
Axial force action outside range	Return to window
Control axial force active	no
Control axial force max gap change up	10000.0 µm
Control axial force min gap change down	10000.0 µm
Control axial force sensitivity	0.200000 N
Control axial force set initial value	yes
Control axial force type	Compression
Controlled axial force	5.00000 N
[Flow Options]
Flow collect all points	yes
Flow collect negative shear rate data	yes
Flow inertia correction	yes
Flow non-steady state minimum velocity	1.00000e-6 rad/s
Flow torque limit	0.0100000 µN.m
Flow velocity limit	1.00000e-6 rad/s
Flow velocity tolerance	5.00000 %
Flow zero strain at start of step	yes
[Oscillation Options]
Oscillation displacement limit	1.00000e-5 rad
Oscillation displacement tolerance	5.00000 %
Oscillation raw phase limit	170.000 °
Oscillation torque limit	0.100000 µN.m
Oscillation torque tolerance	1.00000 %
Oscillation velocity tolerance	5.00000 %
[Conditioning Options]
Zero axial force before run	no
Zero speed after preshear	Leave as is
Zero velocity threshold	0.100000 rad/s
[Experiment all steps options]
Maximum axial force limit	50.0000 N
Minimum axial force limit	0.100000 N
Temperature tolerance (results)	1.00000 °C
[step]
Time sweep - 1
Storage modulus	Loss modulus	Tan(delta)	Angular frequency	Oscillation torque	Step time	Temperature	Raw phase	Oscillation displacement
Pa	Pa		rad/s	µN.m	s	°C	°	rad
-0.0193630	0.0957393	-4.94444	1.00000	0.0456557	9.29379	37.15	178.112	1.99999e-3
0.0173864	0.124618	7.16753	1.00000	0.0450745	19.2296	37.12	177.512	1.99902e-3
0.0500793	0.0136799	0.273165	1.00000	0.0445397	29.0882	37.09	179.724	1.99994e-3
4.57126e-3	-0.0800659	-17.5150	1.00000	0.0452744	39.0286	37.05	181.592	2.00007e-3
-0.0457411	0.233456	-5.10386	1.00000	0.0461917	48.8310	37.05	175.446	2.00001e-3
0.112015	3.10575e-3	0.0277261	1.00000	0.0435589	58.7519	37.02	179.936	1.99960e-3
0.0378336	-5.02866e-3	-0.132915	1.00000	0.0447390	68.8230	37.01	180.101	2.00027e-3
0.0700588	0.0267730	0.382150	1.00000	0.0442255	78.6122	37.01	179.455	1.99986e-3
-1.98118	6.61276	-3.33779	1.00000	0.129871	88.3501	37.03	126.352	2.01394e-3
10.2946	3.19657	0.310509	1.00000	0.125152	98.2743	37.02	23.3375	1.97477e-3
11.5034	5.90447	0.513280	1.00000	0.163779	108.032	37.01	34.4166	1.99609e-3
13.5255	7.38672	0.546134	1.00000	0.202958	117.879	37.00	34.7704	1.99511e-3
15.2144	6.63089	0.435829	1.00000	0.219589	127.893	37.00	28.2731	1.99727e-3
16.9789	6.30721	0.371474	1.00000	0.242072	137.834	37.00	24.1100	1.99613e-3
18.1364	6.52188	0.359601	1.00000	0.260229	147.770	37.00	23.1535	1.99754e-3
18.9427	6.85330	0.361790	1.00000	0.273882	157.575	37.00	23.1131	1.99741e-3
20.2110	6.98395	0.345552	1.00000	0.292937	167.496	37.00	21.9546	1.99666e-3
21.4685	7.42863	0.346026	1.00000	0.313881	177.552	37.00	21.7894	1.99698e-3
22.5047	7.70861	0.342533	1.00000	0.330768	187.563	37.00	21.4505	1.99791e-3
23.5864	8.03651	0.340726	1.00000	0.348399	197.436	37.00	21.2173	1.99760e-3
24.4619	8.15739	0.333474	1.00000	0.361974	207.351	37.00	20.7102	1.99799e-3
25.3868	8.38512	0.330294	1.00000	0.376830	216.796	37.01	20.4379	1.99803e-3
26.0060	8.73766	0.335987	1.00000	0.387854	226.678	37.01	20.7026	1.99794e-3
27.2509	8.77576	0.322036	1.00000	0.406226	236.462	37.01	19.8077	1.99715e-3
27.8651	9.20172	0.330224	1.00000	0.417794	246.408	37.02	20.2223	1.99827e-3
28.8536	9.26475	0.321095	1.00000	0.432623	256.344	37.01	19.6351	1.99780e-3
29.4752	9.68067	0.328434	1.00000	0.444167	266.264	37.01	20.0054	1.99852e-3
29.7814	9.56834	0.321286	1.00000	0.448176	276.190	37.00	19.5833	1.99890e-3
30.5646	9.72246	0.318095	1.00000	0.460394	285.559	37.00	19.3542	1.99812e-3
31.0980	9.87093	0.317414	1.00000	0.469136	295.620	37.00	19.2838	1.99839e-3
31.4437	9.81059	0.312005	1.00000	0.473967	305.478	37.00	18.9592	1.99848e-3
31.6526	10.0603	0.317836	1.00000	0.478563	315.559	37.00	19.2756	1.99934e-3
31.8621	10.1325	0.318012	1.00000	0.482087	325.620	37.00	19.2737	1.99951e-3
32.1964	10.0997	0.313691	1.00000	0.486859	335.676	37.00	19.0126	1.99946e-3
32.7486	10.0332	0.306370	1.00000	0.494387	345.393	37.00	18.5710	1.99809e-3
33.3048	10.0499	0.301755	1.00000	0.502925	355.337	37.00	18.2826	1.99884e-3
33.5808	10.3421	0.307978	1.00000	0.508575	365.283	37.01	18.6202	1.99916e-3
34.3379	10.3539	0.301530	1.00000	0.519705	375.208	37.00	18.2212	1.99831e-3
35.0191	10.5212	0.300442	1.00000	0.530713	385.014	37.00	18.1296	1.99845e-3
35.6085	10.5379	0.295939	1.00000	0.539628	394.933	37.01	17.8504	1.99861e-3
36.0990	10.8237	0.299835	1.00000	0.548568	404.721	37.00	18.0500	1.99942e-3
36.5690	10.8366	0.296332	1.00000	0.555432	414.609	37.00	17.8339	1.99864e-3
37.2001	11.0424	0.296838	1.00000	0.565839	424.712	37.00	17.8381	1.99860e-3
37.8592	11.1993	0.295815	1.00000	0.576363	434.828	37.00	17.7562	1.99830e-3
38.3781	11.1828	0.291386	1.00000	0.584160	444.795	37.00	17.4884	1.99870e-3
38.7172	11.4905	0.296781	1.00000	0.590911	454.692	37.00	17.7801	1.99944e-3
39.3192	11.2069	0.285023	1.00000	0.598491	464.586	37.00	17.0977	1.99907e-3
39.9299	11.6869	0.292685	1.00000	0.609646	474.535	37.00	17.5096	1.99827e-3
40.1063	11.9194	0.297194	1.00000	0.613671	484.455	37.00	17.7569	1.99920e-3
40.7466	11.7885	0.289312	1.00000	0.622421	494.483	37.00	17.2946	1.99850e-3
41.3913	12.1063	0.292484	1.00000	0.633493	503.726	37.00	17.4533	1.99826e-3
42.1007	12.0876	0.287112	1.00000	0.644067	513.613	37.00	17.1313	1.99835e-3
42.5151	12.2261	0.287571	1.00000	0.651120	522.976	37.00	17.1455	1.99898e-3
42.9244	12.4279	0.289529	1.00000	0.658217	532.700	37.00	17.2441	1.99906e-3
43.4724	12.3723	0.284602	1.00000	0.666137	542.527	37.00	16.9531	1.99893e-3
43.9537	12.3499	0.280975	1.00000	0.673318	552.311	37.00	16.7369	1.99901e-3
44.6875	12.5981	0.281915	1.00000	0.685212	562.121	37.00	16.7715	1.99826e-3
44.9645	13.0103	0.289347	1.00000	0.691473	572.093	37.00	17.1810	1.99889e-3
45.5111	13.0541	0.286833	1.00000	0.699726	581.893	37.00	17.0272	1.99851e-3
45.9298	13.1601	0.286527	1.00000	0.706684	591.868	37.00	17.0002	1.99902e-3
46.3892	13.1560	0.283599	1.00000	0.713552	601.683	37.00	16.8258	1.99893e-3
46.7916	13.3063	0.284374	1.00000	0.720265	611.603	37.00	16.8602	1.99893e-3
47.2835	13.3905	0.283196	1.00000	0.728028	621.609	37.00	16.7834	1.99882e-3
47.8596	13.5849	0.283848	1.00000	0.737522	631.337	37.00	16.8075	1.99871e-3
48.5142	13.7033	0.282460	1.00000	0.747821	641.215	37.00	16.7162	1.99857e-3
48.9708	13.9735	0.285343	1.00000	0.755464	651.011	37.00	16.8678	1.99740e-3
49.6649	14.0544	0.282984	1.00000	0.766793	660.897	37.01	16.7223	1.99878e-3
50.2211	14.0741	0.280244	1.00000	0.775197	670.822	37.00	16.5587	1.99866e-3
50.6756	14.2611	0.281420	1.00000	0.782909	680.590	37.00	16.6157	1.99873e-3
51.1817	14.4519	0.282364	1.00000	0.791425	690.578	37.00	16.6590	1.99886e-3
51.7017	14.4514	0.279516	1.00000	0.799128	700.597	37.01	16.4908	1.99855e-3
52.2630	14.7133	0.281524	1.00000	0.808645	710.716	37.00	16.5928	1.99828e-3
52.6865	14.8113	0.281121	1.00000	0.815724	720.813	37.00	16.5630	1.99895e-3
53.3594	14.8492	0.278286	1.00000	0.825806	730.686	37.00	16.3937	1.99847e-3
54.1256	15.1327	0.279585	1.00000	0.838538	740.522	37.00	16.4534	1.99831e-3
54.5879	15.2004	0.278457	1.00000	0.846009	750.354	37.00	16.3832	1.99878e-3
55.0127	15.3164	0.278415	1.00000	0.852943	760.274	36.99	16.3742	1.99884e-3
55.6978	15.4927	0.278155	1.00000	0.863815	770.187	37.00	16.3492	1.99834e-3
56.0206	15.4996	0.276676	1.00000	0.869114	779.981	37.00	16.2620	1.99924e-3
56.6185	15.8642	0.280195	1.00000	0.879397	789.807	37.00	16.4488	1.99852e-3
57.4470	16.0032	0.278573	1.00000	0.892383	799.628	37.00	16.3467	1.99826e-3
58.0021	16.1386	0.278241	1.00000	0.901644	809.433	37.00	16.3204	1.99891e-3
58.4186	16.2241	0.277722	1.00000	0.908397	819.291	37.00	16.2859	1.99914e-3
59.1179	16.2531	0.274927	1.00000	0.918826	829.048	37.00	16.1212	1.99865e-3
59.5853	16.4324	0.275780	1.00000	0.926912	838.791	37.00	16.1624	1.99919e-3
60.1342	16.9326	0.281581	1.00000	0.937172	848.732	37.00	16.4768	1.99870e-3
60.6532	16.7781	0.276624	1.00000	0.944406	858.454	37.00	16.1955	1.99891e-3
61.1919	17.0908	0.279299	1.00000	0.953628	867.904	37.00	16.3370	1.99832e-3
61.9465	17.3794	0.280554	1.00000	0.966172	877.745	37.00	16.3971	1.99814e-3
62.4474	17.3649	0.278073	1.00000	0.973985	887.601	37.00	16.2538	1.99882e-3
63.0404	17.4506	0.276817	1.00000	0.983205	896.917	37.00	16.1772	1.99866e-3
63.6239	17.5227	0.275411	1.00000	0.992411	906.957	37.00	16.0926	1.99883e-3
64.2531	17.5871	0.273715	1.00000	1.00216	916.767	37.00	15.9915	1.99869e-3
64.7444	17.9129	0.276672	1.00000	1.01095	926.463	37.00	16.1498	1.99870e-3
65.3650	17.9805	0.275078	1.00000	1.02045	936.243	37.00	16.0549	1.99835e-3
65.8732	18.1567	0.275631	1.00000	1.02914	946.174	37.00	16.0801	1.99886e-3
66.7203	18.3827	0.275519	1.00000	1.04235	956.079	37.00	16.0650	1.99788e-3
67.4223	18.6169	0.276123	1.00000	1.05424	965.988	37.00	16.0912	1.99844e-3
68.0438	18.7698	0.275848	1.00000	1.06445	975.721	37.00	16.0698	1.99871e-3
68.9359	18.8549	0.273514	1.00000	1.07802	985.641	37.00	15.9321	1.99821e-3
69.5821	18.9085	0.271744	1.00000	1.08823	995.706	37.00	15.8281	1.99861e-3
70.0326	19.1985	0.274136	1.00000	1.09644	1005.70	37.00	15.9561	1.99901e-3
70.5742	19.2990	0.273457	1.00000	1.10501	1015.68	37.00	15.9136	1.99886e-3
71.2019	19.6243	0.275615	1.00000	1.11568	1025.43	36.99	16.0270	1.99848e-3
71.8348	19.6470	0.273502	1.00000	1.12535	1035.30	37.00	15.9048	1.99853e-3
72.4567	19.7409	0.272452	1.00000	1.13514	1045.22	37.00	15.8414	1.99853e-3
73.1972	20.0392	0.273771	1.00000	1.14743	1054.95	37.00	15.9079	1.99825e-3
73.7845	20.1640	0.273283	1.00000	1.15704	1064.73	37.00	15.8760	1.99862e-3
74.1973	20.2618	0.273080	1.00000	1.16382	1074.68	37.00	15.8614	1.99881e-3
74.9202	20.5409	0.274171	1.00000	1.17545	1084.59	36.99	15.9157	1.99800e-3
75.6664	20.6827	0.273341	1.00000	1.18743	1094.53	37.01	15.8640	1.99818e-3
76.1050	20.8416	0.273854	1.00000	1.19511	1103.77	37.00	15.8888	1.99883e-3
76.9105	21.1073	0.274440	1.00000	1.20803	1113.65	37.00	15.9149	1.99818e-3
77.6427	21.2636	0.273864	1.00000	1.21996	1123.61	36.99	15.8776	1.99848e-3
78.3872	21.3479	0.272339	1.00000	1.23153	1133.43	37.00	15.7881	1.99845e-3
79.1964	21.7220	0.274280	1.00000	1.24536	1143.17	37.00	15.8891	1.99847e-3
80.0444	21.7800	0.272099	1.00000	1.25810	1153.11	37.00	15.7630	1.99796e-3
80.5766	21.9374	0.272256	1.00000	1.26724	1163.18	37.00	15.7680	1.99864e-3
81.2076	22.0249	0.271218	1.00000	1.27704	1172.53	37.00	15.7065	1.99850e-3
81.8949	22.5496	0.275349	1.00000	1.28956	1182.55	37.00	15.9290	1.99833e-3
82.6489	22.4201	0.271269	1.00000	1.30046	1192.25	37.00	15.6997	1.99840e-3
83.4594	22.8158	0.273376	1.00000	1.31428	1202.02	37.00	15.8104	1.99827e-3
84.0571	22.8766	0.272156	1.00000	1.32384	1211.91	37.01	15.7394	1.99862e-3
85.0788	23.2572	0.273361	1.00000	1.34031	1222.03	37.00	15.7992	1.99776e-3
85.6281	23.3933	0.273196	1.00000	1.34977	1232.02	37.00	15.7868	1.99870e-3
86.5371	23.4949	0.271501	1.00000	1.36353	1242.09	37.00	15.6883	1.99808e-3
87.4862	23.7562	0.271542	1.00000	1.37882	1251.95	37.00	15.6850	1.99787e-3
88.5612	23.9278	0.270183	1.00000	1.39584	1261.84	37.00	15.6041	1.99791e-3
89.1339	24.2134	0.271652	1.00000	1.40649	1271.70	37.00	15.6816	1.99904e-3
90.1360	24.3952	0.270649	1.00000	1.42142	1281.69	37.00	15.6210	1.99767e-3
90.6817	24.5519	0.270748	1.00000	1.43088	1291.65	36.99	15.6235	1.99845e-3
91.8553	25.0550	0.272766	1.00000	1.44987	1301.43	37.00	15.7279	1.99724e-3
92.3975	25.0733	0.271364	1.00000	1.45918	1310.81	37.00	15.6482	1.99862e-3
93.5104	25.3053	0.270615	1.00000	1.47615	1320.56	37.00	15.6014	1.99756e-3
94.1040	25.3411	0.269288	1.00000	1.48619	1330.49	37.00	15.5256	1.99872e-3
95.2775	25.7426	0.270186	1.00000	1.50496	1340.57	37.00	15.5691	1.99783e-3
96.3949	25.9175	0.268868	1.00000	1.52283	1350.69	37.00	15.4915	1.99816e-3
97.0613	26.0383	0.268267	1.00000	1.53419	1360.66	37.00	15.4554	1.99917e-3
98.0014	26.2326	0.267676	1.00000	1.54813	1370.07	37.00	15.4187	1.99780e-3
98.9092	26.4674	0.267593	1.00000	1.56301	1380.08	37.00	15.4100	1.99795e-3
99.9546	27.0272	0.270395	1.00000	1.58089	1390.15	37.00	15.5589	1.99761e-3
101.015	27.0512	0.267794	1.00000	1.59720	1400.01	37.00	15.4118	1.99783e-3
101.843	27.1993	0.267070	1.00000	1.61070	1409.33	37.00	15.3687	1.99832e-3
102.678	27.5774	0.268582	1.00000	1.62512	1419.29	37.00	15.4480	1.99851e-3
103.690	27.5313	0.265515	1.00000	1.63979	1429.08	37.00	15.2758	1.99798e-3
104.583	27.9008	0.266782	1.00000	1.65491	1438.82	37.00	15.3417	1.99808e-3
105.425	28.0944	0.266487	1.00000	1.66846	1448.28	37.00	15.3222	1.99804e-3
106.266	28.4877	0.268078	1.00000	1.68251	1458.38	37.00	15.4061	1.99769e-3
107.403	28.5109	0.265458	1.00000	1.69963	1468.36	37.00	15.2583	1.99750e-3
108.266	28.7715	0.265748	1.00000	1.71417	1478.44	37.00	15.2709	1.99793e-3
109.134	28.9810	0.265554	1.00000	1.72867	1488.40	37.00	15.2572	1.99852e-3
109.916	29.1249	0.264975	1.00000	1.74072	1498.31	37.00	15.2226	1.99811e-3
111.048	29.4922	0.265580	1.00000	1.75891	1508.02	37.00	15.2518	1.99759e-3
111.960	29.7449	0.265675	1.00000	1.77392	1517.93	37.00	15.2538	1.99775e-3
112.745	30.0706	0.266712	1.00000	1.78746	1527.97	37.00	15.3079	1.99808e-3
113.683	30.2356	0.265965	1.00000	1.80232	1537.95	37.00	15.2639	1.99807e-3
114.668	30.5642	0.266546	1.00000	1.81853	1547.81	37.00	15.2924	1.99803e-3
115.526	30.5547	0.264483	1.00000	1.83170	1557.56	37.00	15.1767	1.99826e-3
116.432	30.7331	0.263958	1.00000	1.84577	1567.36	37.00	15.1452	1.99786e-3
117.482	31.0889	0.264626	1.00000	1.86295	1577.29	37.00	15.1784	1.99767e-3
118.221	31.3005	0.264763	1.00000	1.87550	1587.27	37.00	15.1836	1.99813e-3
119.317	31.4083	0.263234	1.00000	1.89178	1597.07	37.00	15.0966	1.99733e-3
120.185	31.8240	0.264792	1.00000	1.90730	1606.97	37.00	15.1793	1.99809e-3
121.258	31.8807	0.262917	1.00000	1.92365	1616.90	37.00	15.0736	1.99792e-3
122.240	32.2516	0.263838	1.00000	1.94002	1626.81	37.00	15.1211	1.99786e-3
122.899	32.3566	0.263278	1.00000	1.95134	1636.67	37.00	15.0886	1.99884e-3
124.037	32.5399	0.262341	1.00000	1.96810	1646.76	37.00	15.0342	1.99756e-3
124.964	32.9322	0.263534	1.00000	1.98391	1656.79	37.00	15.0969	1.99770e-3
126.031	33.1242	0.262825	1.00000	2.00085	1666.56	37.00	15.0553	1.99771e-3
126.915	33.6036	0.264771	1.00000	2.01650	1676.45	37.00	15.1593	1.99802e-3
128.075	33.7277	0.263343	1.00000	2.03429	1686.46	37.00	15.0782	1.99771e-3
128.861	33.9261	0.263277	1.00000	2.04779	1696.26	37.00	15.0726	1.99844e-3
129.818	34.0765	0.262493	1.00000	2.06228	1706.30	37.00	15.0273	1.99789e-3
130.783	34.5090	0.263865	1.00000	2.07809	1716.07	36.99	15.0999	1.99730e-3
131.981	34.6337	0.262413	1.00000	2.09686	1725.95	37.00	15.0176	1.99741e-3
132.920	34.9378	0.262847	1.00000	2.11291	1735.81	37.00	15.0390	1.99798e-3
133.996	35.2076	0.262750	1.00000	2.13019	1745.76	37.00	15.0312	1.99787e-3
135.117	35.4465	0.262340	1.00000	2.14811	1755.20	37.00	15.0062	1.99783e-3
136.151	35.6698	0.261987	1.00000	2.16463	1765.17	37.00	14.9845	1.99776e-3
137.092	35.8772	0.261702	1.00000	2.18014	1774.95	37.00	14.9668	1.99815e-3
138.081	36.1668	0.261924	1.00000	2.19594	1784.90	37.00	14.9767	1.99777e-3
139.308	36.5589	0.262433	1.00000	2.21528	1795.01	37.00	15.0018	1.99705e-3
140.397	36.8201	0.262257	1.00000	2.23362	1805.06	37.00	14.9899	1.99773e-3
141.434	36.9614	0.261333	1.00000	2.25019	1815.15	37.00	14.9372	1.99798e-3
142.397	37.1717	0.261043	1.00000	2.26585	1825.20	37.00	14.9194	1.99817e-3
143.433	37.5338	0.261682	1.00000	2.28235	1834.56	37.00	14.9522	1.99762e-3
144.387	37.7903	0.261728	1.00000	2.29815	1844.51	37.00	14.9527	1.99784e-3
145.608	38.0572	0.261367	1.00000	2.31697	1854.60	37.00	14.9306	1.99719e-3
146.651	38.3979	0.261832	1.00000	2.33484	1864.64	37.00	14.9539	1.99779e-3
147.894	38.6240	0.261159	1.00000	2.35456	1874.67	37.00	14.9148	1.99774e-3
148.750	38.7001	0.260168	1.00000	2.36864	1884.05	36.99	14.8591	1.99844e-3
149.807	39.2030	0.261689	1.00000	2.38617	1893.86	37.00	14.9401	1.99800e-3
151.059	39.3659	0.260599	1.00000	2.40524	1903.66	37.00	14.8783	1.99743e-3
152.134	39.6739	0.260783	1.00000	2.42258	1913.52	37.00	14.8863	1.99736e-3
153.303	39.9167	0.260378	1.00000	2.44120	1923.24	37.00	14.8622	1.99722e-3
154.462	40.3212	0.261044	1.00000	2.46066	1933.11	37.00	14.8964	1.99748e-3
155.741	40.3282	0.258944	1.00000	2.47990	1942.99	37.00	14.7797	1.99728e-3
156.382	40.7721	0.260721	1.00000	2.49297	1953.03	37.00	14.8755	1.99860e-3
157.842	40.8442	0.258765	1.00000	2.51381	1963.12	37.00	14.7664	1.99734e-3
158.763	41.1917	0.259455	1.00000	2.52993	1973.20	37.00	14.8025	1.99792e-3
159.890	41.5402	0.259805	1.00000	2.54795	1983.13	36.99	14.8197	1.99751e-3
160.964	41.9910	0.260872	1.00000	2.56609	1993.07	37.00	14.8762	1.99755e-3
162.248	41.9569	0.258598	1.00000	2.58526	2002.80	37.00	14.7501	1.99748e-3
163.497	42.6149	0.260647	1.00000	2.60703	2012.66	37.00	14.8598	1.99756e-3
164.622	42.5101	0.258229	1.00000	2.62537	2022.57	37.00	14.7263	1.99886e-3
165.988	42.8575	0.258196	1.00000	2.64545	2032.56	37.00	14.7224	1.99731e-3
167.054	43.1060	0.258036	1.00000	2.66394	2042.51	37.00	14.7121	1.99833e-3
168.127	43.7865	0.260436	1.00000	2.68179	2052.38	37.00	14.8414	1.99747e-3
169.461	43.5752	0.257140	1.00000	2.70095	2062.12	37.00	14.6597	1.99726e-3
170.689	44.0538	0.258094	1.00000	2.72175	2071.92	37.00	14.7100	1.99750e-3
171.985	44.3506	0.257874	1.00000	2.74314	2081.76	37.00	14.6962	1.99788e-3
172.963	44.5151	0.257368	1.00000	2.75933	2091.54	37.00	14.6673	1.99838e-3
173.837	44.6344	0.256760	1.00000	2.77319	2101.35	37.00	14.6329	1.99843e-3
175.195	45.0090	0.256907	1.00000	2.79384	2111.27	37.00	14.6391	1.99738e-3
176.133	45.6069	0.258935	1.00000	2.81070	2120.64	37.00	14.7484	1.99761e-3
177.695	45.6534	0.256920	1.00000	2.83316	2130.64	37.00	14.6365	1.99657e-3
178.608	45.9407	0.257216	1.00000	2.85077	2140.44	36.99	14.6514	1.99842e-3
180.225	46.5832	0.258472	1.00000	2.87534	2150.50	37.00	14.7178	1.99670e-3
181.281	46.6310	0.257230	1.00000	2.89385	2160.38	37.00	14.6488	1.99821e-3
182.506	46.9333	0.257160	1.00000	2.91317	2170.33	37.00	14.6435	1.99790e-3
183.650	47.0579	0.256236	1.00000	2.93097	2180.23	37.00	14.5917	1.99784e-3
184.695	47.1570	0.255324	1.00000	2.94681	2189.95	37.00	14.5407	1.99757e-3
185.829	47.4866	0.255539	1.00000	2.96500	2199.83	37.00	14.5511	1.99737e-3
187.218	47.8807	0.255749	1.00000	2.98723	2209.89	37.00	14.5609	1.99708e-3
188.506	48.0963	0.255145	1.00000	3.00823	2219.64	37.01	14.5265	1.99749e-3
189.681	48.6759	0.256619	1.00000	3.02906	2229.54	37.00	14.6055	1.99795e-3
190.980	48.7031	0.255017	1.00000	3.04761	2239.51	37.00	14.5167	1.99708e-3
191.987	48.8187	0.254281	1.00000	3.06514	2249.30	37.00	14.4755	1.99824e-3
193.392	48.8471	0.252581	1.00000	3.08483	2259.26	37.00	14.3812	1.99712e-3
194.516	49.6116	0.255052	1.00000	3.10522	2269.35	37.00	14.5147	1.99730e-3
195.514	49.6050	0.253715	1.00000	3.12153	2279.28	37.00	14.4408	1.99808e-3
196.547	49.7527	0.253134	1.00000	3.13785	2289.12	36.99	14.4080	1.99808e-3
197.776	50.1520	0.253579	1.00000	3.15784	2299.04	37.00	14.4310	1.99792e-3
198.808	50.3955	0.253488	1.00000	3.17512	2308.24	37.00	14.4250	1.99834e-3
200.039	50.5764	0.252833	1.00000	3.19335	2318.13	37.00	14.3880	1.99760e-3
200.800	50.7475	0.252727	1.00000	3.20683	2328.08	37.00	14.3815	1.99838e-3
201.979	50.9862	0.252434	1.00000	3.22452	2337.44	37.00	14.3643	1.99767e-3
203.187	51.1610	0.251793	1.00000	3.24346	2347.50	37.00	14.3281	1.99762e-3
204.377	51.5429	0.252195	1.00000	3.26289	2357.49	37.00	14.3489	1.99751e-3
205.147	51.7529	0.252273	1.00000	3.27704	2367.27	37.00	14.3524	1.99850e-3
206.492	51.7427	0.250580	1.00000	3.29590	2377.15	37.00	14.2588	1.99753e-3
207.445	52.0610	0.250963	1.00000	3.31226	2387.09	37.00	14.2788	1.99791e-3
208.425	52.1879	0.250392	1.00000	3.32809	2396.30	37.00	14.2467	1.99817e-3
209.408	52.4657	0.250543	1.00000	3.34460	2405.69	37.00	14.2541	1.99849e-3
210.686	52.7031	0.250149	1.00000	3.36333	2415.56	37.00	14.2314	1.99755e-3
211.719	52.8961	0.249841	1.00000	3.38077	2425.35	37.00	14.2136	1.99809e-3
212.554	53.0752	0.249703	1.00000	3.39468	2435.15	37.00	14.2054	1.99842e-3
213.694	53.1952	0.248932	1.00000	3.41112	2445.10	37.00	14.1623	1.99767e-3
214.579	53.5203	0.249420	1.00000	3.42699	2455.15	37.00	14.1882	1.99825e-3
215.764	53.5852	0.248351	1.00000	3.44444	2465.20	37.00	14.1288	1.99783e-3
216.752	53.8262	0.248331	1.00000	3.46131	2475.18	37.00	14.1269	1.99834e-3
217.726	54.0194	0.248108	1.00000	3.47657	2485.05	37.00	14.1138	1.99815e-3
218.740	54.1319	0.247472	1.00000	3.49245	2494.89	37.00	14.0783	1.99819e-3
219.531	54.2589	0.247159	1.00000	3.50526	2504.82	37.00	14.0605	1.99834e-3
220.534	54.5963	0.247564	1.00000	3.52113	2514.61	37.00	14.0819	1.99796e-3
221.653	54.6575	0.246590	1.00000	3.53844	2524.55	37.00	14.0277	1.99795e-3
222.484	55.1331	0.247807	1.00000	3.55369	2534.44	37.00	14.0935	1.99839e-3
223.263	55.0523	0.246581	1.00000	3.56552	2543.77	37.00	14.0260	1.99854e-3
224.265	55.0544	0.245488	1.00000	3.58017	2553.73	37.00	13.9654	1.99818e-3
225.166	55.2355	0.245310	1.00000	3.59471	2563.57	37.00	13.9550	1.99833e-3
225.869	55.4854	0.245653	1.00000	3.60635	2573.64	37.00	13.9732	1.99827e-3
226.677	55.6399	0.245459	1.00000	3.61927	2583.60	37.00	13.9620	1.99833e-3
227.586	55.8800	0.245533	1.00000	3.63399	2593.37	37.00	13.9654	1.99828e-3
228.147	55.7750	0.244469	1.00000	3.64350	2603.18	37.00	13.9068	1.99899e-3
229.044	56.1356	0.245087	1.00000	3.65724	2613.16	37.00	13.9399	1.99830e-3
229.204	56.1676	0.245055	1.00000	3.66221	2623.22	37.00	13.9380	1.99965e-3
230.251	56.0109	0.243261	1.00000	3.67468	2633.18	36.99	13.8391	1.99808e-3
231.032	56.2944	0.243665	1.00000	3.68846	2643.03	37.00	13.8607	1.99848e-3
231.740	56.4598	0.243634	1.00000	3.70017	2652.97	37.00	13.8585	1.99865e-3
232.799	56.5624	0.242967	1.00000	3.71562	2662.92	37.00	13.8212	1.99806e-3
232.934	56.3761	0.242026	1.00000	3.72099	2672.97	37.00	13.7696	2.00021e-3
233.636	56.5913	0.242220	1.00000	3.73015	2682.30	37.00	13.7797	1.99898e-3
234.377	56.6709	0.241794	1.00000	3.74134	2692.30	37.00	13.7559	1.99878e-3
234.789	56.8190	0.242000	1.00000	3.74836	2702.23	37.00	13.7669	1.99884e-3
235.556	56.8555	0.241367	1.00000	3.75976	2712.01	37.00	13.7317	1.99861e-3
235.933	56.8015	0.240753	1.00000	3.76662	2721.35	37.00	13.6978	1.99932e-3
236.265	57.0312	0.241387	1.00000	3.77232	2731.26	37.00	13.7323	1.99920e-3
237.280	57.2057	0.241090	1.00000	3.78632	2741.33	37.00	13.7153	1.99809e-3
238.005	57.2110	0.240377	1.00000	3.79874	2751.41	37.00	13.6758	1.99879e-3
238.536	57.3897	0.240591	1.00000	3.80807	2761.48	37.00	13.6872	1.99903e-3
239.127	57.1324	0.238921	1.00000	3.81565	2771.48	37.00	13.5953	1.99884e-3
239.465	57.2267	0.238977	1.00000	3.82223	2781.57	37.00	13.5982	1.99940e-3
239.679	57.2189	0.238731	1.00000	3.82576	2790.93	37.00	13.5846	1.99950e-3
240.230	57.3000	0.238522	1.00000	3.83329	2800.91	37.00	13.5727	1.99895e-3
240.513	57.2637	0.238090	1.00000	3.83842	2810.87	37.00	13.5488	1.99940e-3
241.160	57.4849	0.238368	1.00000	3.84771	2820.65	37.00	13.5637	1.99872e-3
241.599	57.4459	0.237774	1.00000	3.85523	2830.56	37.00	13.5308	1.99923e-3
242.293	57.7716	0.238437	1.00000	3.86564	2839.92	37.00	13.5667	1.99846e-3
242.359	57.7326	0.238211	1.00000	3.86925	2849.82	37.00	13.5543	1.99990e-3
242.760	57.7988	0.238090	1.00000	3.87359	2859.72	37.00	13.5474	1.99887e-3
242.903	57.5103	0.236763	1.00000	3.87630	2869.46	37.00	13.4745	1.99965e-3
243.464	57.8162	0.237473	1.00000	3.88446	2879.32	37.00	13.5131	1.99886e-3
243.851	57.7199	0.236702	1.00000	3.89102	2889.20	37.00	13.4706	1.99937e-3
244.234	57.6759	0.236151	1.00000	3.89637	2898.42	37.00	13.4401	1.99927e-3
244.268	57.6995	0.236214	1.00000	3.89840	2908.28	37.00	13.4436	1.99996e-3
244.580	57.7911	0.236287	1.00000	3.90194	2918.34	37.00	13.4474	1.99915e-3
245.020	57.8698	0.236184	1.00000	3.90839	2928.34	37.00	13.4414	1.99890e-3
245.254	57.9536	0.236300	1.00000	3.91362	2938.17	37.00	13.4477	1.99958e-3
245.172	58.0521	0.236781	1.00000	3.91367	2947.90	37.00	13.4741	2.00005e-3
245.360	57.7834	0.235505	1.00000	3.91492	2957.68	37.00	13.4040	1.99969e-3
245.786	58.0744	0.236280	1.00000	3.92149	2967.51	37.01	13.4462	1.99920e-3
245.208	57.9578	0.236362	1.00000	3.91638	2977.51	37.00	13.4511	2.00135e-3
245.599	57.7244	0.235035	1.00000	3.91705	2987.22	37.00	13.3781	1.99905e-3
246.384	57.8703	0.234878	1.00000	3.92840	2997.04	37.00	13.3690	1.99852e-3
246.677	57.9740	0.235020	1.00000	3.93523	3006.98	37.00	13.3766	1.99946e-3
246.823	57.8914	0.234547	1.00000	3.93754	3016.96	37.00	13.3505	1.99967e-3
246.829	57.9880	0.234932	1.00000	3.93844	3026.75	37.00	13.3716	1.99990e-3
247.009	57.8179	0.234072	1.00000	3.94018	3036.12	37.00	13.3243	1.99967e-3
247.346	57.8224	0.233771	1.00000	3.94457	3046.16	37.00	13.3076	1.99927e-3
247.469	57.8543	0.233784	1.00000	3.94736	3055.51	37.00	13.3083	1.99973e-3
247.731	57.9704	0.234005	1.00000	3.95118	3065.38	37.00	13.3202	1.99942e-3
248.163	57.8756	0.233216	1.00000	3.95729	3074.89	37.00	13.2766	1.99934e-3
248.334	58.1399	0.234119	1.00000	3.96210	3084.84	37.00	13.3261	1.99990e-3
248.533	57.9736	0.233263	1.00000	3.96350	3094.70	37.00	13.2790	1.99941e-3
248.801	58.1868	0.233869	1.00000	3.96852	3104.60	37.00	13.3121	1.99955e-3
248.905	58.2192	0.233902	1.00000	3.97084	3114.59	37.00	13.3138	1.99983e-3
249.181	58.2327	0.233697	1.00000	3.97449	3124.68	37.00	13.3024	1.99948e-3
249.272	58.1362	0.233224	1.00000	3.97659	3134.74	37.00	13.2764	1.99999e-3
249.353	58.1712	0.233288	1.00000	3.97785	3144.60	37.00	13.2799	2.00000e-3
249.032	58.3077	0.234137	1.00000	3.97381	3154.64	37.00	13.3267	2.00016e-3
249.013	58.0578	0.233152	1.00000	3.97158	3164.45	37.00	13.2726	1.99962e-3
249.460	58.2605	0.233546	1.00000	3.97799	3174.18	37.00	13.2940	1.99905e-3
249.521	58.2232	0.233340	1.00000	3.98030	3184.13	37.00	13.2826	1.99988e-3
249.990	58.2669	0.233076	1.00000	3.98626	3194.18	37.00	13.2679	1.99913e-3
249.929	58.1670	0.232734	1.00000	3.98727	3204.23	37.00	13.2491	2.00030e-3
250.296	58.1355	0.232267	1.00000	3.99039	3214.20	37.00	13.2232	1.99912e-3
250.823	58.1715	0.231922	1.00000	3.99834	3223.99	37.00	13.2040	1.99896e-3
250.791	58.3031	0.232477	1.00000	4.00036	3233.97	37.00	13.2344	1.99999e-3
251.073	58.2634	0.232058	1.00000	4.00328	3243.97	37.00	13.2113	1.99938e-3
251.530	58.3996	0.232178	1.00000	4.01045	3253.68	37.01	13.2176	1.99922e-3
251.771	58.0897	0.230724	1.00000	4.01417	3263.07	37.00	13.1376	1.99980e-3
252.022	58.3392	0.231485	1.00000	4.01846	3272.92	37.00	13.1792	1.99960e-3
252.023	58.4114	0.231770	1.00000	4.01931	3282.89	37.00	13.1949	1.99985e-3
252.274	58.2257	0.230803	1.00000	4.02105	3292.96	37.00	13.1416	1.99914e-3
252.336	58.4518	0.231643	1.00000	4.02507	3302.18	37.00	13.1877	2.00031e-3
252.444	58.1965	0.230532	1.00000	4.02458	3312.19	37.00	13.1266	1.99967e-3
252.811	58.4611	0.231244	1.00000	4.02987	3322.07	37.00	13.1656	1.99904e-3
252.999	58.2553	0.230259	1.00000	4.03336	3331.38	37.00	13.1113	1.99970e-3
253.165	58.2405	0.230050	1.00000	4.03563	3341.12	37.00	13.0997	1.99963e-3
253.395	58.2270	0.229787	1.00000	4.03914	3350.94	37.00	13.0851	1.99960e-3
253.549	58.4449	0.230507	1.00000	4.04182	3360.76	37.00	13.1246	1.99939e-3
253.731	58.4961	0.230544	1.00000	4.04464	3370.72	37.00	13.1265	1.99931e-3
254.086	58.3814	0.229770	1.00000	4.04994	3380.75	37.00	13.0838	1.99944e-3
254.645	58.4837	0.229667	1.00000	4.05768	3390.49	37.00	13.0778	1.99886e-3
254.741	58.5714	0.229925	1.00000	4.06115	3400.39	37.00	13.0919	1.99972e-3
255.152	58.4743	0.229175	1.00000	4.06605	3410.25	37.00	13.0504	1.99924e-3
255.529	58.5284	0.229048	1.00000	4.07222	3420.19	37.00	13.0433	1.99932e-3
255.308	58.4234	0.228835	1.00000	4.07055	3430.08	37.00	13.0317	2.00032e-3
255.833	58.5147	0.228723	1.00000	4.07629	3439.84	37.00	13.0252	1.99903e-3
255.862	58.5573	0.228863	1.00000	4.07771	3449.22	37.01	13.0329	1.99947e-3
255.870	58.6935	0.229388	1.00000	4.08019	3459.19	37.00	13.0618	2.00034e-3
255.779	58.5543	0.228926	1.00000	4.07753	3468.91	37.00	13.0364	1.99994e-3
256.235	58.5449	0.228482	1.00000	4.08279	3478.77	37.00	13.0117	1.99915e-3
256.293	58.6277	0.228753	1.00000	4.08537	3488.69	37.00	13.0266	1.99983e-3
256.578	58.6736	0.228677	1.00000	4.08901	3498.16	37.00	13.0223	1.99944e-3
256.792	58.7158	0.228651	1.00000	4.09266	3508.09	37.00	13.0207	1.99954e-3
256.929	58.8867	0.229195	1.00000	4.09574	3517.97	37.00	13.0505	1.99975e-3
257.062	58.7856	0.228683	1.00000	4.09704	3528.02	36.99	13.0223	1.99951e-3
256.950	58.5107	0.227713	1.00000	4.09553	3537.77	37.00	12.9690	2.00013e-3
257.296	58.4843	0.227304	1.00000	4.09939	3547.59	37.00	12.9463	1.99944e-3
256.891	58.5536	0.227932	1.00000	4.09622	3557.51	37.00	12.9811	2.00075e-3
257.073	58.6968	0.228327	1.00000	4.09691	3567.60	37.01	13.0027	1.99951e-3
257.220	58.5848	0.227762	1.00000	4.09902	3577.68	37.00	12.9716	1.99967e-3
257.491	58.6370	0.227724	1.00000	4.10284	3587.69	37.00	12.9693	1.99941e-3
257.083	58.6842	0.228270	1.00000	4.09971	3597.06	37.00	12.9996	2.00086e-3
257.216	58.5116	0.227480	1.00000	4.09940	3606.43	37.00	12.9561	2.00000e-3
257.408	58.5519	0.227467	1.00000	4.10171	3616.23	37.00	12.9552	1.99960e-3
257.573	58.6353	0.227646	1.00000	4.10464	3626.01	37.00	12.9650	1.99967e-3
257.722	58.7686	0.228031	1.00000	4.10747	3635.90	37.00	12.9861	1.99966e-3
257.700	58.5812	0.227323	1.00000	4.10718	3645.94	37.00	12.9471	2.00006e-3
258.210	58.7184	0.227405	1.00000	4.11345	3655.69	37.00	12.9514	1.99904e-3
258.399	58.7767	0.227465	1.00000	4.11765	3665.53	37.00	12.9546	1.99962e-3
258.651	58.7848	0.227275	1.00000	4.12145	3675.33	37.00	12.9440	1.99958e-3
258.846	58.7879	0.227115	1.00000	4.12430	3684.75	37.00	12.9351	1.99950e-3
258.902	58.8219	0.227197	1.00000	4.12584	3694.62	37.00	12.9396	1.99976e-3
259.073	58.9541	0.227558	1.00000	4.12869	3704.59	37.00	12.9593	1.99969e-3
259.311	58.6977	0.226360	1.00000	4.13177	3714.34	37.00	12.8933	1.99980e-3
259.678	58.8664	0.226690	1.00000	4.13673	3724.24	37.00	12.9112	1.99927e-3
260.166	58.8838	0.226332	1.00000	4.14428	3734.18	37.00	12.8912	1.99918e-3
260.209	58.8528	0.226176	1.00000	4.14613	3744.17	37.00	12.8826	1.99982e-3
259.960	58.9397	0.226726	1.00000	4.14358	3753.97	37.00	12.9131	2.00031e-3
260.481	59.0245	0.226598	1.00000	4.14920	3763.81	37.00	12.9057	1.99904e-3
260.479	58.9430	0.226287	1.00000	4.15054	3773.87	37.00	12.8886	1.99983e-3
261.000	59.0357	0.226191	1.00000	4.15674	3783.08	37.00	12.8830	1.99884e-3
261.291	58.8883	0.225374	1.00000	4.16179	3792.91	37.00	12.8379	1.99936e-3
261.318	59.0531	0.225982	1.00000	4.16389	3802.75	37.01	12.8713	1.99989e-3
261.398	58.9748	0.225613	1.00000	4.16495	3812.14	37.00	12.8510	1.99996e-3
261.704	59.0508	0.225639	1.00000	4.16860	3822.08	37.00	12.8523	1.99929e-3
261.939	58.9335	0.224989	1.00000	4.17275	3832.16	37.00	12.8164	1.99980e-3
262.272	59.0667	0.225212	1.00000	4.17714	3842.13	37.00	12.8284	1.99920e-3
262.048	59.2740	0.226195	1.00000	4.17588	3851.92	37.00	12.8827	1.99990e-3
262.156	59.2016	0.225826	1.00000	4.17715	3861.71	37.00	12.8623	1.99984e-3
262.730	58.9931	0.224539	1.00000	4.18261	3871.17	37.00	12.7912	1.99861e-3
262.846	59.3757	0.225895	1.00000	4.18787	3881.06	37.00	12.8658	1.99963e-3
263.143	59.1925	0.224945	1.00000	4.19154	3890.47	37.00	12.8133	1.99948e-3
262.885	59.0535	0.224636	1.00000	4.18911	3900.54	37.00	12.7964	2.00049e-3
262.787	59.1245	0.224990	1.00000	4.18691	3910.47	36.99	12.8160	2.00004e-3
263.162	59.1178	0.224644	1.00000	4.19132	3919.83	37.00	12.7967	1.99941e-3
263.566	59.1104	0.224272	1.00000	4.19701	3929.29	37.00	12.7760	1.99919e-3
264.070	59.3304	0.224677	1.00000	4.20526	3938.55	37.00	12.7980	1.99905e-3
263.804	59.1770	0.224322	1.00000	4.20310	3948.46	37.00	12.7786	2.00022e-3
264.067	59.2210	0.224265	1.00000	4.20572	3957.82	37.00	12.7754	1.99947e-3
264.351	59.3610	0.224554	1.00000	4.21098	3967.94	37.00	12.7911	1.99966e-3
264.321	59.1708	0.223859	1.00000	4.21078	3977.18	37.00	12.7529	2.00011e-3
264.239	59.4083	0.224828	1.00000	4.20992	3986.92	37.00	12.8063	1.99991e-3
264.400	59.3852	0.224603	1.00000	4.21156	3996.26	37.00	12.7938	1.99959e-3
264.739	59.2005	0.223618	1.00000	4.21548	4006.23	37.00	12.7394	1.99927e-3
264.308	59.5350	0.225249	1.00000	4.21294	4016.15	37.00	12.8294	2.00064e-3
264.602	59.1422	0.223514	1.00000	4.21380	4026.12	37.00	12.7337	1.99956e-3
264.512	59.2271	0.223911	1.00000	4.21381	4035.94	37.00	12.7556	2.00006e-3
265.194	59.5344	0.224494	1.00000	4.21985	4046.03	37.00	12.7874	1.99750e-3
264.506	59.4802	0.224872	1.00000	4.21702	4055.84	37.00	12.8086	2.00120e-3
264.535	59.1329	0.223535	1.00000	4.21291	4065.55	37.00	12.7349	1.99965e-3
264.769	59.3179	0.224037	1.00000	4.21692	4075.48	37.00	12.7624	1.99951e-3
264.888	59.0907	0.223078	1.00000	4.21837	4085.59	37.00	12.7095	1.99976e-3
265.323	59.3495	0.223688	1.00000	4.22484	4095.47	37.00	12.7429	1.99924e-3
265.577	59.3758	0.223573	1.00000	4.22930	4104.70	37.00	12.7365	1.99944e-3
265.599	59.3161	0.223329	1.00000	4.23047	4114.68	37.00	12.7230	1.99991e-3
265.777	59.2201	0.222819	1.00000	4.23276	4124.58	37.00	12.6948	1.99986e-3
265.648	59.3672	0.223481	1.00000	4.23099	4133.87	37.00	12.7313	1.99972e-3
265.470	59.2658	0.223248	1.00000	4.22899	4143.77	37.00	12.7186	2.00029e-3
265.870	59.4668	0.223668	1.00000	4.23333	4153.60	37.00	12.7416	1.99908e-3
265.679	59.4238	0.223667	1.00000	4.23323	4163.52	37.00	12.7416	2.00048e-3
265.784	59.0832	0.222298	1.00000	4.23262	4172.82	37.00	12.6660	2.00000e-3
265.982	59.5054	0.223720	1.00000	4.23604	4182.69	37.00	12.7444	1.99949e-3
266.234	59.5179	0.223555	1.00000	4.23994	4192.41	37.00	12.7351	1.99949e-3
266.465	59.4935	0.223269	1.00000	4.24348	4201.79	37.00	12.7193	1.99951e-3
266.337	59.7384	0.224296	1.00000	4.24363	4211.71	37.00	12.7759	2.00013e-3
266.137	59.4347	0.223324	1.00000	4.24020	4221.63	37.00	12.7224	2.00045e-3
266.629	59.4548	0.222987	1.00000	4.24466	4230.93	37.00	12.7036	1.99898e-3
266.896	59.5575	0.223149	1.00000	4.25017	4240.86	37.00	12.7124	1.99947e-3
267.353	59.5452	0.222721	1.00000	4.25660	4250.74	37.00	12.6886	1.99922e-3
267.182	59.5469	0.222870	1.00000	4.25609	4259.98	37.00	12.6969	2.00019e-3
267.391	59.5941	0.222872	1.00000	4.25793	4270.04	37.00	12.6969	1.99947e-3
267.682	59.4259	0.222002	1.00000	4.26213	4279.40	37.00	12.6488	1.99967e-3
267.976	59.6295	0.222518	1.00000	4.26681	4289.32	37.00	12.6771	1.99943e-3
267.928	59.6097	0.222484	1.00000	4.26753	4299.28	37.00	12.6752	2.00008e-3
268.085	59.8913	0.223404	1.00000	4.27016	4309.12	37.00	12.7259	1.99973e-3
268.501	59.3506	0.221044	1.00000	4.27409	4318.56	37.00	12.5955	1.99947e-3
268.421	59.6646	0.222280	1.00000	4.27468	4328.58	37.00	12.6638	1.99983e-3
268.630	59.7631	0.222474	1.00000	4.27770	4338.29	37.00	12.6743	1.99958e-3
269.203	59.7078	0.221795	1.00000	4.28588	4347.72	37.00	12.6366	1.99936e-3
269.303	59.7385	0.221826	1.00000	4.28895	4357.65	37.00	12.6383	2.00004e-3
269.698	59.8178	0.221795	1.00000	4.29338	4367.63	37.00	12.6364	1.99915e-3
269.913	59.7958	0.221538	1.00000	4.29679	4376.99	37.00	12.6221	1.99926e-3
270.233	59.6020	0.220558	1.00000	4.30156	4386.92	37.00	12.5679	1.99950e-3
270.509	59.8868	0.221385	1.00000	4.30649	4396.14	37.00	12.6134	1.99937e-3
270.862	59.7258	0.220502	1.00000	4.31095	4405.59	37.00	12.5645	1.99920e-3
270.877	60.0680	0.221754	1.00000	4.31376	4415.47	37.00	12.6335	1.99989e-3
270.819	59.7818	0.220745	1.00000	4.31262	4425.25	37.00	12.5779	2.00017e-3
271.142	59.9203	0.220992	1.00000	4.31598	4435.30	37.00	12.5914	1.99921e-3
271.096	59.6959	0.220203	1.00000	4.31660	4444.65	37.00	12.5479	2.00018e-3
271.410	59.9161	0.220758	1.00000	4.32081	4453.99	37.00	12.5784	1.99953e-3
271.946	59.8944	0.220244	1.00000	4.32766	4463.92	37.00	12.5497	1.99897e-3
271.787	60.2907	0.221831	1.00000	4.32820	4474.02	37.00	12.6373	1.99969e-3
272.006	60.2486	0.221497	1.00000	4.33063	4483.94	37.00	12.6188	1.99937e-3
271.969	59.9298	0.220355	1.00000	4.33057	4493.80	37.00	12.5559	2.00009e-3
272.202	60.0352	0.220554	1.00000	4.33318	4503.67	37.00	12.5667	1.99954e-3
272.399	60.0173	0.220329	1.00000	4.33632	4513.75	37.00	12.5542	1.99964e-3
272.505	60.1778	0.220832	1.00000	4.33819	4523.74	37.00	12.5819	1.99941e-3
272.446	59.9699	0.220116	1.00000	4.33778	4533.74	37.00	12.5425	1.99997e-3
272.468	59.8842	0.219785	1.00000	4.33753	4543.17	37.00	12.5241	1.99983e-3
272.475	60.1921	0.220909	1.00000	4.33854	4553.05	37.00	12.5861	1.99976e-3
272.130	60.1082	0.220880	1.00000	4.33492	4562.42	37.00	12.5847	2.00068e-3
272.395	60.0449	0.220434	1.00000	4.33574	4572.22	37.00	12.5600	1.99935e-3
272.785	60.1014	0.220326	1.00000	4.34185	4582.28	37.00	12.5538	1.99929e-3
272.873	60.1989	0.220612	1.00000	4.34451	4592.25	37.00	12.5696	1.99972e-3
272.757	60.0365	0.220110	1.00000	4.34329	4602.10	37.00	12.5420	2.00021e-3
272.797	60.2493	0.220858	1.00000	4.34384	4611.89	37.00	12.5832	1.99984e-3
272.760	60.2484	0.220884	1.00000	4.34332	4621.26	37.00	12.5847	1.99988e-3
272.523	60.0809	0.220462	1.00000	4.34015	4631.00	37.00	12.5615	2.00031e-3
272.972	59.8448	0.219234	1.00000	4.34395	4640.83	37.00	12.4935	1.99929e-3
272.440	60.2828	0.221270	1.00000	4.34078	4650.78	37.00	12.6061	2.00088e-3
272.938	60.1287	0.220302	1.00000	4.34393	4660.54	37.00	12.5525	1.99909e-3
273.558	60.2667	0.220307	1.00000	4.35388	4670.39	37.00	12.5525	1.99906e-3
273.650	60.3599	0.220574	1.00000	4.35704	4680.29	37.00	12.5671	1.99973e-3
273.787	59.9933	0.219124	1.00000	4.35751	4690.40	37.01	12.4870	1.99959e-3
273.991	60.2661	0.219957	1.00000	4.36146	4700.35	37.00	12.5329	1.99953e-3
274.259	60.3305	0.219976	1.00000	4.36559	4710.12	37.00	12.5339	1.99942e-3
273.925	60.0563	0.219244	1.00000	4.36222	4720.06	37.00	12.4936	2.00066e-3
274.355	60.3329	0.219908	1.00000	4.36630	4729.31	37.00	12.5301	1.99907e-3
274.181	60.2308	0.219675	1.00000	4.36572	4738.73	37.00	12.5173	2.00022e-3
274.536	60.4228	0.220091	1.00000	4.37009	4748.60	37.00	12.5400	1.99941e-3
275.142	60.3172	0.219222	1.00000	4.37802	4758.43	37.00	12.4918	1.99893e-3
274.987	60.2587	0.219133	1.00000	4.37817	4768.35	37.00	12.4870	2.00020e-3
275.224	60.3162	0.219153	1.00000	4.38051	4778.39	37.00	12.4880	1.99953e-3
275.686	60.4803	0.219381	1.00000	4.38823	4787.72	37.00	12.5004	1.99957e-3
275.390	60.4948	0.219670	1.00000	4.38453	4797.70	37.00	12.5164	1.99989e-3
276.236	60.5438	0.219174	1.00000	4.39436	4807.76	37.00	12.4887	1.99840e-3
276.303	60.6832	0.219626	1.00000	4.39892	4817.59	37.00	12.5136	1.99980e-3
276.840	60.6816	0.219194	1.00000	4.40538	4826.87	37.00	12.4895	1.99901e-3
276.521	60.7669	0.219756	1.00000	4.40420	4836.93	37.00	12.5206	2.00056e-3
277.146	60.8305	0.219489	1.00000	4.41029	4846.22	37.00	12.5056	1.99888e-3
277.085	60.7368	0.219199	1.00000	4.41144	4856.29	37.00	12.4897	1.99993e-3
277.471	60.6874	0.218716	1.00000	4.41530	4866.25	37.01	12.4628	1.99901e-3
277.877	60.7221	0.218522	1.00000	4.42236	4876.11	37.00	12.4519	1.99942e-3
278.044	60.9230	0.219113	1.00000	4.42616	4886.19	37.00	12.4845	1.99971e-3
278.004	61.0128	0.219467	1.00000	4.42674	4896.13	37.00	12.5040	2.00005e-3
278.357	61.0991	0.219499	1.00000	4.43077	4905.91	37.00	12.5056	1.99930e-3
278.686	60.7169	0.217869	1.00000	4.43508	4915.78	37.00	12.4155	1.99958e-3
279.145	60.6529	0.217281	1.00000	4.44106	4925.60	37.00	12.3828	1.99920e-3
279.266	60.7957	0.217698	1.00000	4.44438	4934.98	37.00	12.4058	1.99965e-3
279.794	61.0789	0.218299	1.00000	4.45243	4944.89	37.00	12.4388	1.99919e-3
279.826	60.9692	0.217883	1.00000	4.45342	4954.72	37.00	12.4158	1.99957e-3
279.567	61.2422	0.219061	1.00000	4.45202	4964.49	36.99	12.4809	2.00029e-3
280.046	61.0425	0.217973	1.00000	4.45604	4974.32	37.00	12.4206	1.99908e-3
280.393	61.1888	0.218225	1.00000	4.46227	4984.25	37.00	12.4344	1.99932e-3
280.612	61.0979	0.217731	1.00000	4.46600	4994.15	37.00	12.4070	1.99961e-3
280.700	61.1386	0.217807	1.00000	4.46811	5004.08	37.00	12.4112	1.99988e-3
280.865	61.1124	0.217587	1.00000	4.47056	5014.12	37.00	12.3989	1.99986e-3
280.901	61.2327	0.217986	1.00000	4.47106	5024.03	37.00	12.4210	1.99970e-3
281.088	61.1945	0.217706	1.00000	4.47394	5033.99	37.00	12.4054	1.99976e-3
280.872	61.2324	0.218008	1.00000	4.47210	5043.32	37.00	12.4222	2.00032e-3
281.201	61.2499	0.217815	1.00000	4.47512	5053.25	37.00	12.4114	1.99939e-3
281.345	61.1671	0.217410	1.00000	4.47780	5062.61	37.00	12.3890	1.99975e-3
281.352	61.1239	0.217251	1.00000	4.47869	5072.66	37.00	12.3802	2.00015e-3
281.770	61.3127	0.217598	1.00000	4.48277	5082.69	37.00	12.3992	1.99882e-3
281.665	61.3820	0.217925	1.00000	4.48436	5092.02	37.00	12.4173	2.00015e-3
281.816	61.6758	0.218851	1.00000	4.48647	5101.30	37.00	12.4683	1.99965e-3
282.049	61.3818	0.217628	1.00000	4.48932	5111.28	37.00	12.4007	1.99969e-3
282.195	61.2354	0.216997	1.00000	4.49065	5121.11	37.00	12.3658	1.99959e-3
282.127	61.3528	0.217465	1.00000	4.49153	5130.91	37.00	12.3917	2.00023e-3
282.148	61.5882	0.218284	1.00000	4.49165	5140.99	37.00	12.4368	1.99979e-3
281.968	61.4685	0.217998	1.00000	4.48980	5150.24	37.00	12.4212	2.00037e-3
282.191	61.3065	0.217252	1.00000	4.49116	5159.58	37.00	12.3799	1.99971e-3
282.754	61.5760	0.217772	1.00000	4.49894	5169.59	37.00	12.4084	1.99892e-3
282.664	61.5129	0.217619	1.00000	4.50001	5178.87	36.99	12.3999	2.00014e-3
282.621	61.4240	0.217337	1.00000	4.49854	5188.94	37.00	12.3844	1.99989e-3
282.361	61.4842	0.217751	1.00000	4.49539	5198.95	37.00	12.4073	2.00017e-3
282.837	61.3333	0.216850	1.00000	4.50078	5208.31	37.00	12.3574	1.99955e-3
282.735	61.4601	0.217377	1.00000	4.50099	5217.62	37.00	12.3866	2.00015e-3
282.389	61.3884	0.217390	1.00000	4.49612	5226.91	37.00	12.3874	2.00045e-3
282.583	61.3605	0.217141	1.00000	4.49728	5236.33	37.00	12.3736	1.99971e-3
283.342	61.3332	0.216463	1.00000	4.50673	5246.32	37.00	12.3358	1.99876e-3
283.715	61.6097	0.217153	1.00000	4.51343	5256.24	37.00	12.3738	1.99879e-3
283.894	62.0592	0.218600	1.00000	4.51937	5266.18	37.00	12.4536	1.99952e-3
283.836	61.8268	0.217826	1.00000	4.51933	5276.05	37.00	12.4108	2.00018e-3
284.147	61.8448	0.217651	1.00000	4.52236	5286.08	37.01	12.4010	1.99942e-3
284.136	61.6149	0.216850	1.00000	4.52345	5296.15	37.00	12.3568	2.00037e-3
284.156	61.7295	0.217238	1.00000	4.52359	5306.10	37.00	12.3782	2.00012e-3
284.405	61.6333	0.216710	1.00000	4.52602	5315.92	37.00	12.3489	1.99958e-3
284.612	61.8595	0.217347	1.00000	4.52928	5325.75	37.00	12.3841	1.99929e-3
285.170	61.8004	0.216714	1.00000	4.53692	5335.19	37.00	12.3489	1.99897e-3
285.314	61.7848	0.216550	1.00000	4.54017	5344.50	37.00	12.3398	1.99946e-3
285.763	62.1551	0.217506	1.00000	4.54733	5354.42	37.00	12.3924	1.99909e-3
285.875	61.8818	0.216465	1.00000	4.54990	5364.30	37.01	12.3348	1.99986e-3
286.211	61.7111	0.215614	1.00000	4.55342	5373.58	37.00	12.2876	1.99940e-3
286.576	61.9802	0.216278	1.00000	4.55974	5383.56	37.00	12.3242	1.99932e-3
286.562	61.9684	0.216248	1.00000	4.56106	5392.96	37.00	12.3225	2.00003e-3
286.451	62.1240	0.216875	1.00000	4.56090	5402.87	37.00	12.3572	2.00044e-3
286.939	62.1263	0.216514	1.00000	4.56499	5412.76	37.00	12.3370	1.99891e-3
287.265	62.1444	0.216331	1.00000	4.57120	5422.70	37.00	12.3268	1.99942e-3
287.896	62.0160	0.215411	1.00000	4.57818	5432.05	37.00	12.2757	1.99843e-3
288.118	62.1625	0.215754	1.00000	4.58440	5442.00	37.00	12.2946	1.99950e-3
288.392	62.4386	0.216506	1.00000	4.58950	5451.80	37.00	12.3360	1.99949e-3
288.873	62.4558	0.216205	1.00000	4.59577	5461.23	37.00	12.3192	1.99898e-3
289.076	62.3018	0.215521	1.00000	4.59999	5470.57	37.00	12.2813	1.99968e-3
289.582	62.0744	0.214359	1.00000	4.60436	5479.87	37.00	12.2169	1.99852e-3
289.613	62.5521	0.215985	1.00000	4.60921	5489.67	37.00	12.3067	1.99970e-3
289.575	62.6691	0.216417	1.00000	4.60972	5499.49	37.00	12.3306	2.00004e-3

